Sample Name	Marker	Allele 1	Allele 2
FAM10-5-FATHER	AMEL	X	Y
FAM10-5-FATHER	CSF1PO	11	12
FAM10-5-FATHER	D1S1656	16.3	17.3
FAM10-5-FATHER	D2S441	10	12
FAM10-5-FATHER	D2S1338	17	20
FAM10-5-FATHER	D3S1358	15	16
FAM10-5-FATHER	D5S818	10	12
FAM10-5-FATHER	D7S820	10	12
FAM10-5-FATHER	D8S1179	11	14
FAM10-5-FATHER	D10S1248	14	15
FAM10-5-FATHER	D12S391	17	18
FAM10-5-FATHER	D13S317	11	12
FAM10-5-FATHER	D16S539	8	12
FAM10-5-FATHER	D18S51	14.2	18
FAM10-5-FATHER	D19S433	12	13
FAM10-5-FATHER	D21S11	29	32
FAM10-5-FATHER	D22S1045	15	16
FAM10-5-FATHER	FGA	21	25
FAM10-5-FATHER	TH01	6	7
FAM10-5-FATHER	TPOX	8	8
FAM10-5-FATHER	vWA	15	16
FAM10-5-FATHER	SE33	18	30.2
FAM10-5-FATHER	Penta_D	10	12
FAM10-5-FATHER	Penta_E	11	14
FAM10-5-FATHER	D6S1043	13	15
FAM10-5-FATHER	D4S2408	9	9
FAM10-5-FATHER	D9S1122	13	15
FAM10-5-FATHER	D17S1301	11	15
FAM10-5-FATHER	D20S482	14	15
FAM10-5-FATHER	D2S1360	21	22
FAM10-5-FATHER	D3S1744	17	17
FAM10-5-FATHER	D4S2366	9	11
FAM10-5-FATHER	D5S2500	13	15
FAM10-5-FATHER	D6S474	13	14
FAM10-5-FATHER	D7S1517	22	23
FAM10-5-FATHER	D8S1132	17	18
FAM10-5-FATHER	D10S2325	10	12
FAM10-5-FATHER	D21S2055	25	26
FAM10-5-FATHER	LPL	10	10
FAM10-5-FATHER	F13B	8	9
FAM10-5-FATHER	FESFPS	10	11
FAM10-5-FATHER	F13A01	5	5
FAM10-5-FATHER	Penta_B	10	12
FAM10-5-FATHER	Penta_C	9	11
FAM10-5-FATHER	D1S1679	24	24
FAM10-5-FATHER	D2S427	12.3	14.3
FAM10-5-FATHER	D3S2406	32	40
FAM10-5-FATHER	D3S4545	32.3	33.3
FAM10-5-FATHER	D5S1457	13	13
FAM10-5-FATHER	D7S2201	11	11
FAM10-5-FATHER	D9S1118	8	13.3
FAM10-5-FATHER	D11S1304	14	17
FAM10-5-FATHER	D12S297	5	18
FAM10-5-FATHER	D14S1426	9	9
FAM10-5-FATHER	D15S822	13	14
FAM10-5-FATHER	D21S102	10	12
FAM10-5-FATHER	D9S1120	9	18
FAM10-5-FATHER	D1S1627	13	14
FAM10-5-FATHER	D1S1677	14	14
FAM10-5-FATHER	D2S1776	13	13
FAM10-5-FATHER	D3S3053	12	12
FAM10-5-FATHER	D3S4529	14	15
FAM10-5-FATHER	D4S2364	9	11
FAM10-5-FATHER	D6S1017	8	13
FAM10-5-FATHER	D6S1027	8	8
FAM10-5-FATHER	D9S2157	13	13
FAM10-5-FATHER	D10S1435	12	13
FAM10-5-FATHER	D11S4463	12	15
FAM10-5-FATHER	D12ATA63	12	16
FAM10-5-FATHER	D14S1434	14	14
FAM10-5-FATHER	D17S974	9	10
