Sample Name	Marker	Allele 1	Allele 2
FAM13-4-MGM	AMEL	X	X
FAM13-4-MGM	CSF1PO	12	12
FAM13-4-MGM	D1S1656	11	12
FAM13-4-MGM	D2S441	11	11
FAM13-4-MGM	D2S1338	19	21
FAM13-4-MGM	D3S1358	15	18
FAM13-4-MGM	D5S818	8	10
FAM13-4-MGM	D7S820	12	12
FAM13-4-MGM	D8S1179	15	16
FAM13-4-MGM	D10S1248	14	15
FAM13-4-MGM	D12S391	17	20
FAM13-4-MGM	D13S317	11	13
FAM13-4-MGM	D16S539	9	11
FAM13-4-MGM	D18S51	11	14
FAM13-4-MGM	D19S433	12	13
FAM13-4-MGM	D21S11	30	33.2
FAM13-4-MGM	D22S1045	16	16
FAM13-4-MGM	FGA	19	23
FAM13-4-MGM	TH01	6	7
FAM13-4-MGM	TPOX	8	11
FAM13-4-MGM	vWA	15	18
FAM13-4-MGM	SE33	17	24.2
FAM13-4-MGM	Penta_D	9	9
FAM13-4-MGM	Penta_E	5	12
FAM13-4-MGM	D6S1043	17	17
FAM13-4-MGM	D4S2408	9	10
FAM13-4-MGM	D9S1122	13	13
FAM13-4-MGM	D17S1301	11	12
FAM13-4-MGM	D20S482	13	14
FAM13-4-MGM	D2S1360	22	22
FAM13-4-MGM	D3S1744	15	17
FAM13-4-MGM	D4S2366	12	12
FAM13-4-MGM	D5S2500	13	15
FAM13-4-MGM	D6S474	12	15
FAM13-4-MGM	D7S1517	21	21
FAM13-4-MGM	D8S1132	17	21
FAM13-4-MGM	D10S2325	12	17
FAM13-4-MGM	D21S2055	24	35
FAM13-4-MGM	LPL	10	11
FAM13-4-MGM	F13B	6	10
FAM13-4-MGM	FESFPS	8	11
FAM13-4-MGM	F13A01	3.2	9
FAM13-4-MGM	Penta_B	12	14
FAM13-4-MGM	Penta_C	9	11
FAM13-4-MGM	D1S1679	19	20
FAM13-4-MGM	D2S427	12.3	13.3
FAM13-4-MGM	D3S2406	35	37
FAM13-4-MGM	D3S4545	31.3	32.3
FAM13-4-MGM	D5S1457	14	14
FAM13-4-MGM	D7S2201	11	11
FAM13-4-MGM	D9S1118	7	13.3
FAM13-4-MGM	D11S1304	5	14
FAM13-4-MGM	D12S297	12	19
FAM13-4-MGM	D14S1426	8	8
FAM13-4-MGM	D15S822	14	17
FAM13-4-MGM	D21S102	8	10
FAM13-4-MGM	D9S1120	16	17
FAM13-4-MGM	D1S1627	14	14
FAM13-4-MGM	D1S1677	12	14
FAM13-4-MGM	D2S1776	12	13
FAM13-4-MGM	D3S3053	10	10
FAM13-4-MGM	D3S4529	13	14
FAM13-4-MGM	D4S2364	10	11
FAM13-4-MGM	D6S1017	8	9
FAM13-4-MGM	D6S1027	11	11
FAM13-4-MGM	D9S2157	13	15
FAM13-4-MGM	D10S1435	13	14
FAM13-4-MGM	D11S4463	14	14
FAM13-4-MGM	D12ATA63	16	16
FAM13-4-MGM	D14S1434	13	14
FAM13-4-MGM	D17S974	9	9
