Sample Name	Marker	Allele 1	Allele 2
FAM12-3-MGF	AMEL	X	Y
FAM12-3-MGF	CSF1PO	11	13
FAM12-3-MGF	D1S1656	13	14
FAM12-3-MGF	D2S441	11	14
FAM12-3-MGF	D2S1338	21	24
FAM12-3-MGF	D3S1358	15	15
FAM12-3-MGF	D5S818	8	13
FAM12-3-MGF	D7S820	11	12
FAM12-3-MGF	D8S1179	13	14
FAM12-3-MGF	D10S1248	12	15
FAM12-3-MGF	D12S391	18	18
FAM12-3-MGF	D13S317	10	12
FAM12-3-MGF	D16S539	11	12
FAM12-3-MGF	D18S51	14	16
FAM12-3-MGF	D19S433	13	14
FAM12-3-MGF	D21S11	28	31
FAM12-3-MGF	D22S1045	15	16
FAM12-3-MGF	FGA	23	25
FAM12-3-MGF	TH01	5	7
FAM12-3-MGF	TPOX	8	9
FAM12-3-MGF	vWA	16	18
FAM12-3-MGF	SE33	22.2	28.2
FAM12-3-MGF	Penta_D	2.2	15
FAM12-3-MGF	Penta_E	9	16
FAM12-3-MGF	D6S1043	14	17
FAM12-3-MGF	D4S2408	9	10
FAM12-3-MGF	D9S1122	13	13
FAM12-3-MGF	D17S1301	11	12
FAM12-3-MGF	D20S482	13	13
FAM12-3-MGF	D2S1360	22	23
FAM12-3-MGF	D3S1744	14	15
FAM12-3-MGF	D4S2366	9	11
FAM12-3-MGF	D5S2500	10	15
FAM12-3-MGF	D6S474	13	13
FAM12-3-MGF	D7S1517	20	25
FAM12-3-MGF	D8S1132	18	21
FAM12-3-MGF	D10S2325	9	9
FAM12-3-MGF	D21S2055	25	26
FAM12-3-MGF	LPL	10	10
FAM12-3-MGF	F13B	8	10
FAM12-3-MGF	FESFPS	12	12
FAM12-3-MGF	F13A01	5	7
FAM12-3-MGF	Penta_B	14	14
FAM12-3-MGF	Penta_C	7	11
FAM12-3-MGF	D1S1679	22	25
FAM12-3-MGF	D2S427	13.3	13.3
FAM12-3-MGF	D3S2406	32	38
FAM12-3-MGF	D3S4545	30.3	31.3
FAM12-3-MGF	D5S1457	12	14
FAM12-3-MGF	D7S2201	11	12
FAM12-3-MGF	D9S1118	13.3	14.3
FAM12-3-MGF	D11S1304	14	17
FAM12-3-MGF	D12S297	14	19
FAM12-3-MGF	D14S1426	8	9
FAM12-3-MGF	D15S822	16	17
FAM12-3-MGF	D21S102	10	10
FAM12-3-MGF	D9S1120	9	16
FAM12-3-MGF	D1S1627	11	14
FAM12-3-MGF	D1S1677	14	14
FAM12-3-MGF	D2S1776	12	12
FAM12-3-MGF	D3S3053	12	12
FAM12-3-MGF	D3S4529	13	14
FAM12-3-MGF	D4S2364	10	10
FAM12-3-MGF	D6S1017	8	9
FAM12-3-MGF	D6S1027	11	11
FAM12-3-MGF	D9S2157	11	13
FAM12-3-MGF	D10S1435	12	12
FAM12-3-MGF	D11S4463	14	15
FAM12-3-MGF	D12ATA63	16	17
FAM12-3-MGF	D14S1434	13	14
FAM12-3-MGF	D17S974	8	11
