Sample Name	Marker	Allele 1	Allele 2
FAM10-4-MGM	AMEL	X	X
FAM10-4-MGM	CSF1PO	10	13
FAM10-4-MGM	D1S1656	13	15
FAM10-4-MGM	D2S441	10	12
FAM10-4-MGM	D2S1338	17	20
FAM10-4-MGM	D3S1358	15	17
FAM10-4-MGM	D5S818	11	12
FAM10-4-MGM	D7S820	10	11
FAM10-4-MGM	D8S1179	14	14
FAM10-4-MGM	D10S1248	14	14
FAM10-4-MGM	D12S391	17	23
FAM10-4-MGM	D13S317	9	12
FAM10-4-MGM	D16S539	9	11
FAM10-4-MGM	D18S51	15	18
FAM10-4-MGM	D19S433	13	15
FAM10-4-MGM	D21S11	28	32.2
FAM10-4-MGM	D22S1045	15	15
FAM10-4-MGM	FGA	22	24
FAM10-4-MGM	TH01	6	8
FAM10-4-MGM	TPOX	8	11
FAM10-4-MGM	vWA	16	17
FAM10-4-MGM	SE33	24.2	27.2
FAM10-4-MGM	Penta_D	10	12
FAM10-4-MGM	Penta_E	11	17
FAM10-4-MGM	D6S1043	18	22
FAM10-4-MGM	D4S2408	10	12
FAM10-4-MGM	D9S1122	12	13
FAM10-4-MGM	D17S1301	11	12
FAM10-4-MGM	D20S482	14	14
FAM10-4-MGM	D2S1360	22	22
FAM10-4-MGM	D3S1744	17	17
FAM10-4-MGM	D4S2366	12	13
FAM10-4-MGM	D5S2500	10	12
FAM10-4-MGM	D6S474	14	15
FAM10-4-MGM	D7S1517	21	21
FAM10-4-MGM	D8S1132	18	19
FAM10-4-MGM	D10S2325	7	10
FAM10-4-MGM	D21S2055	26	27
FAM10-4-MGM	LPL	10	11
FAM10-4-MGM	F13B	6	10
FAM10-4-MGM	FESFPS	12	12
FAM10-4-MGM	F13A01	7	16
FAM10-4-MGM	Penta_B	13	13
FAM10-4-MGM	Penta_C	11	11
FAM10-4-MGM	D1S1679	22	23
FAM10-4-MGM	D2S427	12.3	14.3
FAM10-4-MGM	D3S2406	32	35
FAM10-4-MGM	D3S4545	31.3	32.3
FAM10-4-MGM	D5S1457	14	14.1
FAM10-4-MGM	D7S2201	12	12
FAM10-4-MGM	D9S1118	7	10.3
FAM10-4-MGM	D11S1304	8	16
FAM10-4-MGM	D12S297	15	19
FAM10-4-MGM	D14S1426	8	9
FAM10-4-MGM	D15S822	16	16
FAM10-4-MGM	D21S102	8	10
FAM10-4-MGM	D9S1120	16	16
FAM10-4-MGM	D1S1627	13	14
FAM10-4-MGM	D1S1677	12	14
FAM10-4-MGM	D2S1776	12	13
FAM10-4-MGM	D3S3053	10	12
FAM10-4-MGM	D3S4529	13	15
FAM10-4-MGM	D4S2364	10	10
FAM10-4-MGM	D6S1017	8	13
FAM10-4-MGM	D6S1027	8	11
FAM10-4-MGM	D9S2157	13	15
FAM10-4-MGM	D10S1435	11	13
FAM10-4-MGM	D11S4463	14	14
FAM10-4-MGM	D12ATA63	16	16
FAM10-4-MGM	D14S1434	12	14
FAM10-4-MGM	D17S974	10	11
