Sample Name	Marker	Allele 1	Allele 2
FAM13-2-PGM	AMEL	X	X
FAM13-2-PGM	CSF1PO	10	11
FAM13-2-PGM	D1S1656	11	14
FAM13-2-PGM	D2S441	10	14
FAM13-2-PGM	D2S1338	21	22
FAM13-2-PGM	D3S1358	15	17
FAM13-2-PGM	D5S818	11	12
FAM13-2-PGM	D7S820	11	12
FAM13-2-PGM	D8S1179	13	15
FAM13-2-PGM	D10S1248	13	16
FAM13-2-PGM	D12S391	17	19
FAM13-2-PGM	D13S317	11	12
FAM13-2-PGM	D16S539	11	12
FAM13-2-PGM	D18S51	15	15
FAM13-2-PGM	D19S433	13	15.2
FAM13-2-PGM	D21S11	29	32.2
FAM13-2-PGM	D22S1045	11	15
FAM13-2-PGM	FGA	23	24
FAM13-2-PGM	TH01	7	8
FAM13-2-PGM	TPOX	11	11
FAM13-2-PGM	vWA	15	18
FAM13-2-PGM	SE33	14	20
FAM13-2-PGM	Penta_D	10	11
FAM13-2-PGM	Penta_E	14	22
FAM13-2-PGM	D6S1043	12	13
FAM13-2-PGM	D4S2408	9	10
FAM13-2-PGM	D9S1122	12	12
FAM13-2-PGM	D17S1301	12	13
FAM13-2-PGM	D20S482	14	14
FAM13-2-PGM	D2S1360	21	22
FAM13-2-PGM	D3S1744	17	19
FAM13-2-PGM	D4S2366	9	9
FAM13-2-PGM	D5S2500	10	12
FAM13-2-PGM	D6S474	13	17
FAM13-2-PGM	D7S1517	21	25
FAM13-2-PGM	D8S1132	18	22
FAM13-2-PGM	D10S2325	10	12
FAM13-2-PGM	D21S2055	25	25
FAM13-2-PGM	LPL	10	11
FAM13-2-PGM	F13B	6	9
FAM13-2-PGM	FESFPS	10	11
FAM13-2-PGM	F13A01	3.2	8
FAM13-2-PGM	Penta_B	13	15
FAM13-2-PGM	Penta_C	11	11
FAM13-2-PGM	D1S1679	19	22
FAM13-2-PGM	D2S427	12.3	12.3
FAM13-2-PGM	D3S2406	31	36
FAM13-2-PGM	D3S4545	30.3	30.3
FAM13-2-PGM	D5S1457	14	14
FAM13-2-PGM	D7S2201	11	11
FAM13-2-PGM	D9S1118	14.3	14.3
FAM13-2-PGM	D11S1304	8	17
FAM13-2-PGM	D12S297	5	12
FAM13-2-PGM	D14S1426	8	9
FAM13-2-PGM	D15S822	17	22.3
FAM13-2-PGM	D21S102	10	11
FAM13-2-PGM	D9S1120	9	15
FAM13-2-PGM	D1S1627	13	14
FAM13-2-PGM	D1S1677	15	16
FAM13-2-PGM	D2S1776	9	12
FAM13-2-PGM	D3S3053	12	13
FAM13-2-PGM	D3S4529	13	15
FAM13-2-PGM	D4S2364	9	10
FAM13-2-PGM	D6S1017	8	8
FAM13-2-PGM	D6S1027	8	8
FAM13-2-PGM	D9S2157	13	15
FAM13-2-PGM	D10S1435	12	13
FAM13-2-PGM	D11S4463	12	13
FAM13-2-PGM	D12ATA63	16	16
FAM13-2-PGM	D14S1434	12	14
FAM13-2-PGM	D17S974	9	10
