Sample Name	Marker	Allele 1	Allele 2
FAM15-1-PGF	AMEL	X	Y
FAM15-1-PGF	CSF1PO	10	11
FAM15-1-PGF	D1S1656	11	14
FAM15-1-PGF	D2S441	11	11.3
FAM15-1-PGF	D2S1338	17	24
FAM15-1-PGF	D3S1358	16	16
FAM15-1-PGF	D5S818	9	11
FAM15-1-PGF	D7S820	10	11
FAM15-1-PGF	D8S1179	12	14
FAM15-1-PGF	D10S1248	12	15
FAM15-1-PGF	D12S391	15	22
FAM15-1-PGF	D13S317	12	12
FAM15-1-PGF	D16S539	12	12
FAM15-1-PGF	D18S51	10	17
FAM15-1-PGF	D19S433	13	14
FAM15-1-PGF	D21S11	28	35
FAM15-1-PGF	D22S1045	15	17
FAM15-1-PGF	FGA	24	25
FAM15-1-PGF	TH01	7	7
FAM15-1-PGF	TPOX	8	11
FAM15-1-PGF	vWA	15	18
FAM15-1-PGF	SE33	18	28.2
FAM15-1-PGF	Penta_D	10	12
FAM15-1-PGF	Penta_E	11	14
FAM15-1-PGF	D6S1043	12	12
FAM15-1-PGF	D4S2408	9	10
FAM15-1-PGF	D9S1122	12	13
FAM15-1-PGF	D17S1301	12	13
FAM15-1-PGF	D20S482	14	14
FAM15-1-PGF	D2S1360	24	26
FAM15-1-PGF	D3S1744	16	18
FAM15-1-PGF	D4S2366	9	12
FAM15-1-PGF	D5S2500	12	15
FAM15-1-PGF	D6S474	13	15
FAM15-1-PGF	D7S1517	22	25
FAM15-1-PGF	D8S1132	21	21
FAM15-1-PGF	D10S2325	7	10
FAM15-1-PGF	D21S2055	25	26
FAM15-1-PGF	LPL	10	13
FAM15-1-PGF	F13B	6	8
FAM15-1-PGF	FESFPS	11	11
FAM15-1-PGF	F13A01	6	6
FAM15-1-PGF	Penta_B	12	13
FAM15-1-PGF	Penta_C	8	13
FAM15-1-PGF	D1S1679	19	24
FAM15-1-PGF	D2S427	12.3	12.3
FAM15-1-PGF	D3S2406	36	39
FAM15-1-PGF	D3S4545	31.3	31.3
FAM15-1-PGF	D5S1457	13	14
FAM15-1-PGF	D7S2201	11	12
FAM15-1-PGF	D9S1118	7	14.3
FAM15-1-PGF	D11S1304	17	18
FAM15-1-PGF	D12S297	19	19
FAM15-1-PGF	D14S1426	8	9
FAM15-1-PGF	D15S822	14	17
FAM15-1-PGF	D21S102	9	10
FAM15-1-PGF	D9S1120	17	17
FAM15-1-PGF	D1S1627	13	13
FAM15-1-PGF	D1S1677	13	15
FAM15-1-PGF	D2S1776	9	11
FAM15-1-PGF	D3S3053	11	12
FAM15-1-PGF	D3S4529	14	15
FAM15-1-PGF	D4S2364	10	11
FAM15-1-PGF	D6S1017	8	8
FAM15-1-PGF	D6S1027	8	12
FAM15-1-PGF	D9S2157	9	11
FAM15-1-PGF	D10S1435	10	14
FAM15-1-PGF	D11S4463	13	14
FAM15-1-PGF	D12ATA63	15	16
FAM15-1-PGF	D14S1434	14	14
FAM15-1-PGF	D17S974	6	8
