Sample Name	Marker	Allele 1	Allele 2
FAM13-5-FATHER	AMEL	X	Y
FAM13-5-FATHER	CSF1PO	10	11
FAM13-5-FATHER	D1S1656	11	15
FAM13-5-FATHER	D2S441	10	14
FAM13-5-FATHER	D2S1338	17	22
FAM13-5-FATHER	D3S1358	14	15
FAM13-5-FATHER	D5S818	11	11
FAM13-5-FATHER	D7S820	10	11
FAM13-5-FATHER	D8S1179	13	14
FAM13-5-FATHER	D10S1248	12	13
FAM13-5-FATHER	D12S391	17	20
FAM13-5-FATHER	D13S317	12	12
FAM13-5-FATHER	D16S539	9	11
FAM13-5-FATHER	D18S51	12	15
FAM13-5-FATHER	D19S433	13	13.2
FAM13-5-FATHER	D21S11	29	35
FAM13-5-FATHER	D22S1045	11	17
FAM13-5-FATHER	FGA	22	23
FAM13-5-FATHER	TH01	6	8
FAM13-5-FATHER	TPOX	8	11
FAM13-5-FATHER	vWA	18	19
FAM13-5-FATHER	SE33	14	24
FAM13-5-FATHER	Penta_D	9	10
FAM13-5-FATHER	Penta_E	12	14
FAM13-5-FATHER	D6S1043	12	14
FAM13-5-FATHER	D4S2408	9	10
FAM13-5-FATHER	D9S1122	12	13
FAM13-5-FATHER	D17S1301	12	13
FAM13-5-FATHER	D20S482	14	14
FAM13-5-FATHER	D2S1360	22	22
FAM13-5-FATHER	D3S1744	14	19
FAM13-5-FATHER	D4S2366	9	11
FAM13-5-FATHER	D5S2500	12	13
FAM13-5-FATHER	D6S474	13	17
FAM13-5-FATHER	D7S1517	19	21
FAM13-5-FATHER	D8S1132	22	22
FAM13-5-FATHER	D10S2325	9	12
FAM13-5-FATHER	D21S2055	25	25
FAM13-5-FATHER	LPL	10	10
FAM13-5-FATHER	F13B	9	10
FAM13-5-FATHER	FESFPS	11	12
FAM13-5-FATHER	F13A01	3.2	6
FAM13-5-FATHER	Penta_B	10	13
FAM13-5-FATHER	Penta_C	11	12
FAM13-5-FATHER	D1S1679	22	22
FAM13-5-FATHER	D2S427	12.3	12.3
FAM13-5-FATHER	D3S2406	31	38
FAM13-5-FATHER	D3S4545	30.3	32.3
FAM13-5-FATHER	D5S1457	14	14
FAM13-5-FATHER	D7S2201	11	11
FAM13-5-FATHER	D9S1118	7	14.3
FAM13-5-FATHER	D11S1304	8	8
FAM13-5-FATHER	D12S297	5	12
FAM13-5-FATHER	D14S1426	9	9
FAM13-5-FATHER	D15S822	14	17
FAM13-5-FATHER	D21S102	11	11
FAM13-5-FATHER	D9S1120	9	16
FAM13-5-FATHER	D1S1627	11	13
FAM13-5-FATHER	D1S1677	12	16
FAM13-5-FATHER	D2S1776	12	12
FAM13-5-FATHER	D3S3053	12	12
FAM13-5-FATHER	D3S4529	13	13
FAM13-5-FATHER	D4S2364	9	10
FAM13-5-FATHER	D6S1017	8	8
FAM13-5-FATHER	D6S1027	8	11
FAM13-5-FATHER	D9S2157	13	15
FAM13-5-FATHER	D10S1435	12	13
FAM13-5-FATHER	D11S4463	12	12
FAM13-5-FATHER	D12ATA63	16	16
FAM13-5-FATHER	D14S1434	13	14
FAM13-5-FATHER	D17S974	8	10
