Sample Name	Marker	Allele 1	Allele 2
FAM10-2-PGM	AMEL	X	X
FAM10-2-PGM	CSF1PO	10	11
FAM10-2-PGM	D1S1656	13	17.3
FAM10-2-PGM	D2S441	10	12
FAM10-2-PGM	D2S1338	17	20
FAM10-2-PGM	D3S1358	16	16
FAM10-2-PGM	D5S818	11	12
FAM10-2-PGM	D7S820	8	10
FAM10-2-PGM	D8S1179	14	15
FAM10-2-PGM	D10S1248	14	17
FAM10-2-PGM	D12S391	18	18
FAM10-2-PGM	D13S317	12	12
FAM10-2-PGM	D16S539	8	13
FAM10-2-PGM	D18S51	12	18
FAM10-2-PGM	D19S433	13	13.2
FAM10-2-PGM	D21S11	29	31.2
FAM10-2-PGM	D22S1045	15	15
FAM10-2-PGM	FGA	24	25
FAM10-2-PGM	TH01	6	7
FAM10-2-PGM	TPOX	8	8
FAM10-2-PGM	vWA	15	15
FAM10-2-PGM	SE33	18	20
FAM10-2-PGM	Penta_D	10	11
FAM10-2-PGM	Penta_E	13	14
FAM10-2-PGM	D6S1043	13	17
FAM10-2-PGM	D4S2408	9	9
FAM10-2-PGM	D9S1122	13	13
FAM10-2-PGM	D17S1301	12	15
FAM10-2-PGM	D20S482	14	15
FAM10-2-PGM	D2S1360	21	26
FAM10-2-PGM	D3S1744	17	19
FAM10-2-PGM	D4S2366	11	12
FAM10-2-PGM	D5S2500	11	13
FAM10-2-PGM	D6S474	13	15
FAM10-2-PGM	D7S1517	22	22
FAM10-2-PGM	D8S1132	17	18
FAM10-2-PGM	D10S2325	12	12
FAM10-2-PGM	D21S2055	25	32
FAM10-2-PGM	LPL	10	12
FAM10-2-PGM	F13B	8	9
FAM10-2-PGM	FESFPS	11	11
FAM10-2-PGM	F13A01	3.2	5
FAM10-2-PGM	Penta_B	12	12
FAM10-2-PGM	Penta_C	5	11
FAM10-2-PGM	D1S1679	22	24
FAM10-2-PGM	D2S427	12.3	15.3
FAM10-2-PGM	D3S2406	32	38
FAM10-2-PGM	D3S4545	32.3	33.3
FAM10-2-PGM	D5S1457	13	13
FAM10-2-PGM	D7S2201	11	11
FAM10-2-PGM	D9S1118	8	10.3
FAM10-2-PGM	D11S1304	14	17
FAM10-2-PGM	D12S297	13	18
FAM10-2-PGM	D14S1426	8	9
FAM10-2-PGM	D15S822	10	14
FAM10-2-PGM	D21S102	8	12
FAM10-2-PGM	D9S1120	9	18
FAM10-2-PGM	D1S1627	13	14
FAM10-2-PGM	D1S1677	14	15
FAM10-2-PGM	D2S1776	13	13
FAM10-2-PGM	D3S3053	10	12
FAM10-2-PGM	D3S4529	13	14
FAM10-2-PGM	D4S2364	11	11
FAM10-2-PGM	D6S1017	8	9
FAM10-2-PGM	D6S1027	8	8
FAM10-2-PGM	D9S2157	13	13
FAM10-2-PGM	D10S1435	12	12
FAM10-2-PGM	D11S4463	14	15
FAM10-2-PGM	D12ATA63	12	16
FAM10-2-PGM	D14S1434	10	14
FAM10-2-PGM	D17S974	8	9
