Sample Name	Marker	Allele 1	Allele 2
FAM13-6-MOTHER	AMEL	X	X
FAM13-6-MOTHER	CSF1PO	12	12
FAM13-6-MOTHER	D1S1656	12	16
FAM13-6-MOTHER	D2S441	11	12
FAM13-6-MOTHER	D2S1338	19	22
FAM13-6-MOTHER	D3S1358	16	18
FAM13-6-MOTHER	D5S818	8	11
FAM13-6-MOTHER	D7S820	10	12
FAM13-6-MOTHER	D8S1179	15	15
FAM13-6-MOTHER	D10S1248	13	15
FAM13-6-MOTHER	D12S391	17	17.3
FAM13-6-MOTHER	D13S317	11	12
FAM13-6-MOTHER	D16S539	9	10
FAM13-6-MOTHER	D18S51	14	17
FAM13-6-MOTHER	D19S433	13	13
FAM13-6-MOTHER	D21S11	30	33.2
FAM13-6-MOTHER	D22S1045	10	16
FAM13-6-MOTHER	FGA	22	23
FAM13-6-MOTHER	TH01	6	7
FAM13-6-MOTHER	TPOX	8	8
FAM13-6-MOTHER	vWA	13	15
FAM13-6-MOTHER	SE33	17	18
FAM13-6-MOTHER	Penta_D	9	12
FAM13-6-MOTHER	Penta_E	5	8
FAM13-6-MOTHER	D6S1043	17	20
FAM13-6-MOTHER	D4S2408	9	9
FAM13-6-MOTHER	D9S1122	13	13
FAM13-6-MOTHER	D17S1301	12	12
FAM13-6-MOTHER	D20S482	13	13
FAM13-6-MOTHER	D2S1360	22	25
FAM13-6-MOTHER	D3S1744	15	15
FAM13-6-MOTHER	D4S2366	9	12
FAM13-6-MOTHER	D5S2500	11	15
FAM13-6-MOTHER	D6S474	13	15
FAM13-6-MOTHER	D7S1517	20	21
FAM13-6-MOTHER	D8S1132	17	17
FAM13-6-MOTHER	D10S2325	11	17
FAM13-6-MOTHER	D21S2055	26	35
FAM13-6-MOTHER	LPL	11	12
FAM13-6-MOTHER	F13B	6	10
FAM13-6-MOTHER	FESFPS	11	11
FAM13-6-MOTHER	F13A01	3.2	6
FAM13-6-MOTHER	Penta_B	12	14
FAM13-6-MOTHER	Penta_C	9	9
FAM13-6-MOTHER	D1S1679	20	25
FAM13-6-MOTHER	D2S427	12.3	13.3
FAM13-6-MOTHER	D3S2406	35	38
FAM13-6-MOTHER	D3S4545	31.3	32.3
FAM13-6-MOTHER	D5S1457	12	14
FAM13-6-MOTHER	D7S2201	11	12
FAM13-6-MOTHER	D9S1118	7	15.3
FAM13-6-MOTHER	D11S1304	14	14
FAM13-6-MOTHER	D12S297	12	19
FAM13-6-MOTHER	D14S1426	8	8
FAM13-6-MOTHER	D15S822	17	17
FAM13-6-MOTHER	D21S102	9	10
FAM13-6-MOTHER	D9S1120	16	18
FAM13-6-MOTHER	D1S1627	14	14
FAM13-6-MOTHER	D1S1677	14	15
FAM13-6-MOTHER	D2S1776	12	13
FAM13-6-MOTHER	D3S3053	10	13
FAM13-6-MOTHER	D3S4529	13	14
FAM13-6-MOTHER	D4S2364	10	11
FAM13-6-MOTHER	D6S1017	8	13
FAM13-6-MOTHER	D6S1027	8	11
FAM13-6-MOTHER	D9S2157	13	14
FAM13-6-MOTHER	D10S1435	12	14
FAM13-6-MOTHER	D11S4463	12	14
FAM13-6-MOTHER	D12ATA63	16	16
FAM13-6-MOTHER	D14S1434	12	13
FAM13-6-MOTHER	D17S974	9	12
