Sample Name	Marker	Allele 1	Allele 2
FAM11-9-PHB	AMEL	X	Y
FAM11-9-PHB	CSF1PO	10	13
FAM11-9-PHB	D1S1656	14	16
FAM11-9-PHB	D2S441	11	14
FAM11-9-PHB	D2S1338	17	23
FAM11-9-PHB	D3S1358	15	16
FAM11-9-PHB	D5S818	13	13
FAM11-9-PHB	D7S820	11	12
FAM11-9-PHB	D8S1179	14	16
FAM11-9-PHB	D10S1248	14	15
FAM11-9-PHB	D12S391	16	20
FAM11-9-PHB	D13S317	9	11
FAM11-9-PHB	D16S539	11	11
FAM11-9-PHB	D18S51	12	14
FAM11-9-PHB	D19S433	12	15
FAM11-9-PHB	D21S11	28	31.2
FAM11-9-PHB	D22S1045	16	16
FAM11-9-PHB	FGA	22	24
FAM11-9-PHB	TH01	8	9
FAM11-9-PHB	TPOX	8	11
FAM11-9-PHB	vWA	16	17
FAM11-9-PHB	SE33	28.2	31.2
FAM11-9-PHB	Penta_D	2.2	11
FAM11-9-PHB	Penta_E	15	17
FAM11-9-PHB	D6S1043	11	12
FAM11-9-PHB	D4S2408	10	11
FAM11-9-PHB	D9S1122	11	13
FAM11-9-PHB	D17S1301	12	13
FAM11-9-PHB	D20S482	12	13
FAM11-9-PHB	D2S1360	21	22
FAM11-9-PHB	D3S1744	17	18
FAM11-9-PHB	D4S2366	12	12
FAM11-9-PHB	D5S2500	11	11
FAM11-9-PHB	D6S474	13	14
FAM11-9-PHB	D7S1517	19	23
FAM11-9-PHB	D8S1132	20	22
FAM11-9-PHB	D10S2325	15	15
FAM11-9-PHB	D21S2055	25	26
FAM11-9-PHB	LPL	10	10
FAM11-9-PHB	F13B	8	9
FAM11-9-PHB	FESFPS	11	12
FAM11-9-PHB	F13A01	3.2	7
FAM11-9-PHB	Penta_B	12	12
FAM11-9-PHB	Penta_C	10	15
FAM11-9-PHB	D1S1679	24	24
FAM11-9-PHB	D2S427	12.3	13.3
FAM11-9-PHB	D3S2406	31	36
FAM11-9-PHB	D3S4545	31.3	35.3
FAM11-9-PHB	D5S1457	8.2	13
FAM11-9-PHB	D7S2201	11	13
FAM11-9-PHB	D9S1118	13.3	14.3
FAM11-9-PHB	D11S1304	8	8
FAM11-9-PHB	D12S297	13	14
FAM11-9-PHB	D14S1426	8	9
FAM11-9-PHB	D15S822	16	18
FAM11-9-PHB	D21S102	10	10
FAM11-9-PHB	D9S1120	16	18
FAM11-9-PHB	D1S1627	14	14
FAM11-9-PHB	D1S1677	14	15
FAM11-9-PHB	D2S1776	9	11
FAM11-9-PHB	D3S3053	11	13
FAM11-9-PHB	D3S4529	14	14
FAM11-9-PHB	D4S2364	10	11
FAM11-9-PHB	D6S1017	9	13
FAM11-9-PHB	D6S1027	8	11
FAM11-9-PHB	D9S2157	15	15
FAM11-9-PHB	D10S1435	12	14
FAM11-9-PHB	D11S4463	13	16
FAM11-9-PHB	D12ATA63	14	16
FAM11-9-PHB	D14S1434	13	14
FAM11-9-PHB	D17S974	9	10
