Sample Name	Marker	Allele 1	Allele 2
FAM15-5-FATHER	AMEL	X	Y
FAM15-5-FATHER	CSF1PO	10	12
FAM15-5-FATHER	D1S1656	11	12
FAM15-5-FATHER	D2S441	11.3	11.3
FAM15-5-FATHER	D2S1338	21	24
FAM15-5-FATHER	D3S1358	14	16
FAM15-5-FATHER	D5S818	11	12
FAM15-5-FATHER	D7S820	11	12
FAM15-5-FATHER	D8S1179	14	14
FAM15-5-FATHER	D10S1248	15	16
FAM15-5-FATHER	D12S391	15	17
FAM15-5-FATHER	D13S317	11	12
FAM15-5-FATHER	D16S539	9	12
FAM15-5-FATHER	D18S51	17	18
FAM15-5-FATHER	D19S433	12	14
FAM15-5-FATHER	D21S11	28	31
FAM15-5-FATHER	D22S1045	15	15
FAM15-5-FATHER	FGA	21	24
FAM15-5-FATHER	TH01	7	9
FAM15-5-FATHER	TPOX	11	11
FAM15-5-FATHER	vWA	14	18
FAM15-5-FATHER	SE33	12	28.2
FAM15-5-FATHER	Penta_D	9	10
FAM15-5-FATHER	Penta_E	11	16
FAM15-5-FATHER	D6S1043	12	13
FAM15-5-FATHER	D4S2408	9	10
FAM15-5-FATHER	D9S1122	12	14
FAM15-5-FATHER	D17S1301	13	13
FAM15-5-FATHER	D20S482	13	14
FAM15-5-FATHER	D2S1360	21	26
FAM15-5-FATHER	D3S1744	16	17
FAM15-5-FATHER	D4S2366	9	14
FAM15-5-FATHER	D5S2500	12	15
FAM15-5-FATHER	D6S474	13	15
FAM15-5-FATHER	D7S1517	22	25
FAM15-5-FATHER	D8S1132	21	21
FAM15-5-FATHER	D10S2325	7	9
FAM15-5-FATHER	D21S2055	25	26
FAM15-5-FATHER	LPL	10	13
FAM15-5-FATHER	F13B	8	9
FAM15-5-FATHER	FESFPS	11	11
FAM15-5-FATHER	F13A01	5	6
FAM15-5-FATHER	Penta_B	12	13
FAM15-5-FATHER	Penta_C	8	11
FAM15-5-FATHER	D1S1679	19	21
FAM15-5-FATHER	D2S427	12.3	13.3
FAM15-5-FATHER	D3S2406	37	39
FAM15-5-FATHER	D3S4545	31.3	32.3
FAM15-5-FATHER	D5S1457	13	13
FAM15-5-FATHER	D7S2201	11	12
FAM15-5-FATHER	D9S1118	14.3	14.3
FAM15-5-FATHER	D11S1304	17	18
FAM15-5-FATHER	D12S297	19	19
FAM15-5-FATHER	D14S1426	8	9
FAM15-5-FATHER	D15S822	14	16
FAM15-5-FATHER	D21S102	10	10
FAM15-5-FATHER	D9S1120	17	17
FAM15-5-FATHER	D1S1627	13	13
FAM15-5-FATHER	D1S1677	13	14
FAM15-5-FATHER	D2S1776	11	12
FAM15-5-FATHER	D3S3053	12	13
FAM15-5-FATHER	D3S4529	14	15
FAM15-5-FATHER	D4S2364	10	10
FAM15-5-FATHER	D6S1017	8	9
FAM15-5-FATHER	D6S1027	12	13
FAM15-5-FATHER	D9S2157	9	13
FAM15-5-FATHER	D10S1435	10	14
FAM15-5-FATHER	D11S4463	14	15
FAM15-5-FATHER	D12ATA63	16	16
FAM15-5-FATHER	D14S1434	14	14
FAM15-5-FATHER	D17S974	6	10
