Sample Name	Marker	Allele 1	Allele 2
FAM1-8-PA	AMEL	X	X
FAM1-8-PA	CSF1PO	10	11
FAM1-8-PA	D1S1656	14	16
FAM1-8-PA	D2S441	11.3	12
FAM1-8-PA	D2S1338	24	26
FAM1-8-PA	D3S1358	15	17
FAM1-8-PA	D5S818	11	12
FAM1-8-PA	D7S820	11	12
FAM1-8-PA	D8S1179	13	14
FAM1-8-PA	D10S1248	12	16
FAM1-8-PA	D12S391	20	21
FAM1-8-PA	D13S317	8	11
FAM1-8-PA	D16S539	8	9
FAM1-8-PA	D18S51	16	17
FAM1-8-PA	D19S433	13.2	14
FAM1-8-PA	D21S11	30	30.2
FAM1-8-PA	D22S1045	10	14
FAM1-8-PA	FGA	21	24
FAM1-8-PA	TH01	6	7
FAM1-8-PA	TPOX	8	9
FAM1-8-PA	vWA	17	18
FAM1-8-PA	SE33	17	19
FAM1-8-PA	Penta_D	7	8
FAM1-8-PA	Penta_E	8	12
FAM1-8-PA	D6S1043	16	19
FAM1-8-PA	D4S2408	9	9
FAM1-8-PA	D9S1122	13	13
FAM1-8-PA	D17S1301	12	13
FAM1-8-PA	D20S482	13	15
FAM1-8-PA	D2S1360	21	22
FAM1-8-PA	D3S1744	16	18
FAM1-8-PA	D4S2366	9	12
FAM1-8-PA	D5S2500	11	12
FAM1-8-PA	D6S474	13	18
FAM1-8-PA	D7S1517	22	24
FAM1-8-PA	D8S1132	17	22
FAM1-8-PA	D10S2325	9	12
FAM1-8-PA	D21S2055	22	26
FAM1-8-PA	LPL	10	10
FAM1-8-PA	F13B	6	10
FAM1-8-PA	FESFPS	11	12
FAM1-8-PA	F13A01	5	7
FAM1-8-PA	Penta_B	14	14
FAM1-8-PA	Penta_C	11	11
FAM1-8-PA	D1S1679	22	24
FAM1-8-PA	D2S427	12.3	12.3
FAM1-8-PA	D3S2406	31	37
FAM1-8-PA	D3S4545	31.3	32.3
FAM1-8-PA	D5S1457	13.1	14
FAM1-8-PA	D7S2201	11	12
FAM1-8-PA	D9S1118	8	14.3
FAM1-8-PA	D11S1304	14	17
FAM1-8-PA	D12S297	15	19
FAM1-8-PA	D14S1426	9	13
FAM1-8-PA	D15S822	16	18
FAM1-8-PA	D21S102	10	12
FAM1-8-PA	D9S1120	9	9
FAM1-8-PA	D1S1627	11	14
FAM1-8-PA	D1S1677	14	15
FAM1-8-PA	D2S1776	9	12
FAM1-8-PA	D3S3053	13	13
FAM1-8-PA	D3S4529	13	14
FAM1-8-PA	D4S2364	11	11
FAM1-8-PA	D6S1017	13	13
FAM1-8-PA	D6S1027	8	8
FAM1-8-PA	D9S2157	13	13
FAM1-8-PA	D10S1435	12	12
FAM1-8-PA	D11S4463	12	15
FAM1-8-PA	D12ATA63	16	17
FAM1-8-PA	D14S1434	14	14
FAM1-8-PA	D17S974	8	9
