Sample Name	Marker	Allele 1	Allele 2
FAM10-1-PGF	AMEL	X	Y
FAM10-1-PGF	CSF1PO	11	12
FAM10-1-PGF	D1S1656	14	16.3
FAM10-1-PGF	D2S441	10	12
FAM10-1-PGF	D2S1338	17	17
FAM10-1-PGF	D3S1358	15	16
FAM10-1-PGF	D5S818	10	13
FAM10-1-PGF	D7S820	8	12
FAM10-1-PGF	D8S1179	11	11
FAM10-1-PGF	D10S1248	14	15
FAM10-1-PGF	D12S391	17	18
FAM10-1-PGF	D13S317	11	12
FAM10-1-PGF	D16S539	10	12
FAM10-1-PGF	D18S51	13	14.2
FAM10-1-PGF	D19S433	12	15
FAM10-1-PGF	D21S11	31	32
FAM10-1-PGF	D22S1045	15	16
FAM10-1-PGF	FGA	20	21
FAM10-1-PGF	TH01	6	9
FAM10-1-PGF	TPOX	8	8
FAM10-1-PGF	vWA	16	18
FAM10-1-PGF	SE33	15	30.2
FAM10-1-PGF	Penta_D	10	12
FAM10-1-PGF	Penta_E	10	11
FAM10-1-PGF	D6S1043	14	15
FAM10-1-PGF	D4S2408	9	9
FAM10-1-PGF	D9S1122	13	15
FAM10-1-PGF	D17S1301	11	11
FAM10-1-PGF	D20S482	12	14
FAM10-1-PGF	D2S1360	22	23
FAM10-1-PGF	D3S1744	16	17
FAM10-1-PGF	D4S2366	9	14
FAM10-1-PGF	D5S2500	15	15
FAM10-1-PGF	D6S474	13	14
FAM10-1-PGF	D7S1517	21	23
FAM10-1-PGF	D8S1132	17	20
FAM10-1-PGF	D10S2325	6	10
FAM10-1-PGF	D21S2055	25	26
FAM10-1-PGF	LPL	10	10
FAM10-1-PGF	F13B	7	9
FAM10-1-PGF	FESFPS	8	10
FAM10-1-PGF	F13A01	5	5
FAM10-1-PGF	Penta_B	10	14
FAM10-1-PGF	Penta_C	9	13
FAM10-1-PGF	D1S1679	21	24
FAM10-1-PGF	D2S427	12.3	14.3
FAM10-1-PGF	D3S2406	32	40
FAM10-1-PGF	D3S4545	27	33.3
FAM10-1-PGF	D5S1457	13	14
FAM10-1-PGF	D7S2201	11	11
FAM10-1-PGF	D9S1118	12.3	13.3
FAM10-1-PGF	D11S1304	8	14
FAM10-1-PGF	D12S297	5	19
FAM10-1-PGF	D14S1426	8	9
FAM10-1-PGF	D15S822	13	14
FAM10-1-PGF	D21S102	10	10
FAM10-1-PGF	D9S1120	9	9
FAM10-1-PGF	D1S1627	13	14
FAM10-1-PGF	D1S1677	12	14
FAM10-1-PGF	D2S1776	12	13
FAM10-1-PGF	D3S3053	12	12
FAM10-1-PGF	D3S4529	13	15
FAM10-1-PGF	D4S2364	9	9
FAM10-1-PGF	D6S1017	10	13
FAM10-1-PGF	D6S1027	8	12
FAM10-1-PGF	D9S2157	13	13
FAM10-1-PGF	D10S1435	13	13
FAM10-1-PGF	D11S4463	12	14
FAM10-1-PGF	D12ATA63	16	16
FAM10-1-PGF	D14S1434	13	14
FAM10-1-PGF	D17S974	10	12
