Sample Name	Marker	Allele 1	Allele 2
FAM12-2-PGM	AMEL	X	X
FAM12-2-PGM	CSF1PO	8	11
FAM12-2-PGM	D1S1656	14	16
FAM12-2-PGM	D2S441	11	12
FAM12-2-PGM	D2S1338	19	25
FAM12-2-PGM	D3S1358	15	16
FAM12-2-PGM	D5S818	11	11
FAM12-2-PGM	D7S820	8	10
FAM12-2-PGM	D8S1179	14	15
FAM12-2-PGM	D10S1248	15	15
FAM12-2-PGM	D12S391	18	23
FAM12-2-PGM	D13S317	9	12
FAM12-2-PGM	D16S539	13	13
FAM12-2-PGM	D18S51	15	20
FAM12-2-PGM	D19S433	13.2	14
FAM12-2-PGM	D21S11	27	31.2
FAM12-2-PGM	D22S1045	15	16
FAM12-2-PGM	FGA	26	28
FAM12-2-PGM	TH01	6	8
FAM12-2-PGM	TPOX	8	9
FAM12-2-PGM	vWA	17	17
FAM12-2-PGM	SE33	18	19
FAM12-2-PGM	Penta_D	9	15
FAM12-2-PGM	Penta_E	5	11
FAM12-2-PGM	D6S1043	11	12
FAM12-2-PGM	D4S2408	9	11
FAM12-2-PGM	D9S1122	12	13
FAM12-2-PGM	D17S1301	11	11
FAM12-2-PGM	D20S482	14	15
FAM12-2-PGM	D2S1360	22	26
FAM12-2-PGM	D3S1744	16	18
FAM12-2-PGM	D4S2366	14	14
FAM12-2-PGM	D5S2500	12	15
FAM12-2-PGM	D6S474	13	15
FAM12-2-PGM	D7S1517	21	21
FAM12-2-PGM	D8S1132	18	21
FAM12-2-PGM	D10S2325	12	15
FAM12-2-PGM	D21S2055	22	26
FAM12-2-PGM	LPL	10	12
FAM12-2-PGM	F13B	10	10
FAM12-2-PGM	FESFPS	11	11
FAM12-2-PGM	F13A01	7	7
FAM12-2-PGM	Penta_B	14	14
FAM12-2-PGM	Penta_C	12	13
FAM12-2-PGM	D1S1679	23	24
FAM12-2-PGM	D2S427	13.3	13.3
FAM12-2-PGM	D3S2406	30	38
FAM12-2-PGM	D3S4545	30.3	31.3
FAM12-2-PGM	D5S1457	12	14
FAM12-2-PGM	D7S2201	11	11
FAM12-2-PGM	D9S1118	12.3	14.3
FAM12-2-PGM	D11S1304	16	17
FAM12-2-PGM	D12S297	15	15
FAM12-2-PGM	D14S1426	9	9
FAM12-2-PGM	D15S822	16	17
FAM12-2-PGM	D21S102	9	10
FAM12-2-PGM	D9S1120	9	16
FAM12-2-PGM	D1S1627	11	13
FAM12-2-PGM	D1S1677	14	14
FAM12-2-PGM	D2S1776	9	12
FAM12-2-PGM	D3S3053	12	13
FAM12-2-PGM	D3S4529	13	14
FAM12-2-PGM	D4S2364	10	11
FAM12-2-PGM	D6S1017	8	9
FAM12-2-PGM	D6S1027	8	11
FAM12-2-PGM	D9S2157	9	13
FAM12-2-PGM	D10S1435	12	14
FAM12-2-PGM	D11S4463	13	15
FAM12-2-PGM	D12ATA63	16	16
FAM12-2-PGM	D14S1434	14	14
FAM12-2-PGM	D17S974	10	10
