Sample Name	Marker	Allele 1	Allele 2
FAM14-4-MGM	AMEL	X	X
FAM14-4-MGM	CSF1PO	11	11
FAM14-4-MGM	D1S1656	13	17.3
FAM14-4-MGM	D2S441	11	15
FAM14-4-MGM	D2S1338	21	23
FAM14-4-MGM	D3S1358	14	16
FAM14-4-MGM	D5S818	9	12
FAM14-4-MGM	D7S820	10	11
FAM14-4-MGM	D8S1179	14	15
FAM14-4-MGM	D10S1248	13	14
FAM14-4-MGM	D12S391	17	23
FAM14-4-MGM	D13S317	9	12
FAM14-4-MGM	D16S539	12	12
FAM14-4-MGM	D18S51	14	16
FAM14-4-MGM	D19S433	13	13
FAM14-4-MGM	D21S11	28	28
FAM14-4-MGM	D22S1045	16	16
FAM14-4-MGM	FGA	22	24
FAM14-4-MGM	TH01	6	9
FAM14-4-MGM	TPOX	8	8
FAM14-4-MGM	vWA	15	18
FAM14-4-MGM	SE33	27.2	30.2
FAM14-4-MGM	Penta_D	8	9
FAM14-4-MGM	Penta_E	7	11
FAM14-4-MGM	D6S1043	13	19
FAM14-4-MGM	D4S2408	9	9
FAM14-4-MGM	D9S1122	11	11
FAM14-4-MGM	D17S1301	12	12
FAM14-4-MGM	D20S482	13	13
FAM14-4-MGM	D2S1360	21	22
FAM14-4-MGM	D3S1744	15	18
FAM14-4-MGM	D4S2366	12	13
FAM14-4-MGM	D5S2500	11	15
FAM14-4-MGM	D6S474	15	15
FAM14-4-MGM	D7S1517	21	21
FAM14-4-MGM	D8S1132	19	22
FAM14-4-MGM	D10S2325	10	13
FAM14-4-MGM	D21S2055	25	26
FAM14-4-MGM	LPL	10	12
FAM14-4-MGM	F13B	8	9
FAM14-4-MGM	FESFPS	10	11
FAM14-4-MGM	F13A01	3.2	6
FAM14-4-MGM	Penta_B	14	14
FAM14-4-MGM	Penta_C	11	12
FAM14-4-MGM	D1S1679	24	25
FAM14-4-MGM	D2S427	12.3	12.3
FAM14-4-MGM	D3S2406	36	37
FAM14-4-MGM	D3S4545	31.3	31.3
FAM14-4-MGM	D5S1457	12	14
FAM14-4-MGM	D7S2201	10	11
FAM14-4-MGM	D9S1118	14.3	14.3
FAM14-4-MGM	D11S1304	8	16
FAM14-4-MGM	D12S297	13	19
FAM14-4-MGM	D14S1426	8	8
FAM14-4-MGM	D15S822	16	16
FAM14-4-MGM	D21S102	8	10
FAM14-4-MGM	D9S1120	14	16
FAM14-4-MGM	D1S1627	13	14
FAM14-4-MGM	D1S1677	12	15
FAM14-4-MGM	D2S1776	11	12
FAM14-4-MGM	D3S3053	12	12
FAM14-4-MGM	D3S4529	13	14
FAM14-4-MGM	D4S2364	9	11
FAM14-4-MGM	D6S1017	8	12
FAM14-4-MGM	D6S1027	11	11
FAM14-4-MGM	D9S2157	13	15
FAM14-4-MGM	D10S1435	12	13
FAM14-4-MGM	D11S4463	12	14
FAM14-4-MGM	D12ATA63	14	16
FAM14-4-MGM	D14S1434	13	14
FAM14-4-MGM	D17S974	10	11
