Sample Name	Marker	Allele 1	Allele 2
FAM2-1-PGF	AMEL	X	Y
FAM2-1-PGF	CSF1PO	10	12
FAM2-1-PGF	D1S1656	14	18.3
FAM2-1-PGF	D2S441	10	14
FAM2-1-PGF	D2S1338	18	19
FAM2-1-PGF	D3S1358	14	16
FAM2-1-PGF	D5S818	12	12
FAM2-1-PGF	D7S820	7	8
FAM2-1-PGF	D8S1179	13	14
FAM2-1-PGF	D10S1248	14	14
FAM2-1-PGF	D12S391	19	22
FAM2-1-PGF	D13S317	11	12
FAM2-1-PGF	D16S539	12	13
FAM2-1-PGF	D18S51	13	18
FAM2-1-PGF	D19S433	13	14
FAM2-1-PGF	D21S11	27	31.2
FAM2-1-PGF	D22S1045	11	15
FAM2-1-PGF	FGA	22	23
FAM2-1-PGF	TH01	7	9
FAM2-1-PGF	TPOX	8	11
FAM2-1-PGF	vWA	19	19
FAM2-1-PGF	SE33	12	30.2
FAM2-1-PGF	Penta_D	10	13
FAM2-1-PGF	Penta_E	9	16
FAM2-1-PGF	D6S1043	20.3	22
FAM2-1-PGF	D4S2408	9	10
FAM2-1-PGF	D9S1122	13	13
FAM2-1-PGF	D17S1301	11	13
FAM2-1-PGF	D20S482	14	16
FAM2-1-PGF	D2S1360	21	22
FAM2-1-PGF	D3S1744	15	17
FAM2-1-PGF	D4S2366	12	12
FAM2-1-PGF	D5S2500	11	11
FAM2-1-PGF	D6S474	13	14
FAM2-1-PGF	D7S1517	20	22
FAM2-1-PGF	D8S1132	18	22
FAM2-1-PGF	D10S2325	7	10
FAM2-1-PGF	D21S2055	26	26
FAM2-1-PGF	LPL	10	10
FAM2-1-PGF	F13B	8	9
FAM2-1-PGF	FESFPS	9	12
FAM2-1-PGF	F13A01	3.2	7
FAM2-1-PGF	Penta_B	11	13
FAM2-1-PGF	Penta_C	9	14
FAM2-1-PGF	D1S1679	22	22
FAM2-1-PGF	D2S427	12.3	13.3
FAM2-1-PGF	D3S2406	33	38
FAM2-1-PGF	D3S4545	31.3	32.3
FAM2-1-PGF	D5S1457	13	14
FAM2-1-PGF	D7S2201	11	12
FAM2-1-PGF	D9S1118	7	7
FAM2-1-PGF	D11S1304	8	8
FAM2-1-PGF	D12S297	5	19
FAM2-1-PGF	D14S1426	8	9
FAM2-1-PGF	D15S822	10	23.3
FAM2-1-PGF	D21S102	9	11
FAM2-1-PGF	D9S1120	15	15
FAM2-1-PGF	D1S1627	13	13
FAM2-1-PGF	D1S1677	13	14
FAM2-1-PGF	D2S1776	11	12
FAM2-1-PGF	D3S3053	12	12
FAM2-1-PGF	D3S4529	15	15
FAM2-1-PGF	D4S2364	9	10
FAM2-1-PGF	D6S1017	12	13
FAM2-1-PGF	D6S1027	8	13
FAM2-1-PGF	D9S2157	13	13
FAM2-1-PGF	D10S1435	12	12
FAM2-1-PGF	D11S4463	14	15
FAM2-1-PGF	D12ATA63	16	17
FAM2-1-PGF	D14S1434	14	14
FAM2-1-PGF	D17S974	8	9
