Sample Name	Marker	Allele 1	Allele 2
FAM2-2-PGM	AMEL	X	X
FAM2-2-PGM	CSF1PO	11	12
FAM2-2-PGM	D1S1656	14	15.3
FAM2-2-PGM	D2S441	11	11.3
FAM2-2-PGM	D2S1338	19	20
FAM2-2-PGM	D3S1358	16	18
FAM2-2-PGM	D5S818	7	11
FAM2-2-PGM	D7S820	8	10
FAM2-2-PGM	D8S1179	13	14
FAM2-2-PGM	D10S1248	12	14
FAM2-2-PGM	D12S391	18	22
FAM2-2-PGM	D13S317	11	12
FAM2-2-PGM	D16S539	9	13
FAM2-2-PGM	D18S51	17	20
FAM2-2-PGM	D19S433	13	15.2
FAM2-2-PGM	D21S11	29	29
FAM2-2-PGM	D22S1045	11	15
FAM2-2-PGM	FGA	20	23
FAM2-2-PGM	TH01	7	8
FAM2-2-PGM	TPOX	10	11
FAM2-2-PGM	vWA	15	15
FAM2-2-PGM	SE33	17	28.2
FAM2-2-PGM	Penta_D	8	12
FAM2-2-PGM	Penta_E	12	17
FAM2-2-PGM	D6S1043	14	22.3
FAM2-2-PGM	D4S2408	9	10
FAM2-2-PGM	D9S1122	11	13
FAM2-2-PGM	D17S1301	12	12
FAM2-2-PGM	D20S482	14	14
FAM2-2-PGM	D2S1360	22	23
FAM2-2-PGM	D3S1744	17	17
FAM2-2-PGM	D4S2366	11	14
FAM2-2-PGM	D5S2500	10	15
FAM2-2-PGM	D6S474	12	16
FAM2-2-PGM	D7S1517	21	24
FAM2-2-PGM	D8S1132	16	20
FAM2-2-PGM	D10S2325	10	11
FAM2-2-PGM	D21S2055	26	37
FAM2-2-PGM	LPL	11	11
FAM2-2-PGM	F13B	6	6
FAM2-2-PGM	FESFPS	11	11
FAM2-2-PGM	F13A01	4	7
FAM2-2-PGM	Penta_B	12	14
FAM2-2-PGM	Penta_C	9	11
FAM2-2-PGM	D1S1679	22	25
FAM2-2-PGM	D2S427	12.3	14.3
FAM2-2-PGM	D3S2406	33	38
FAM2-2-PGM	D3S4545	30.3	31.3
FAM2-2-PGM	D5S1457	13	14
FAM2-2-PGM	D7S2201	11	12
FAM2-2-PGM	D9S1118	14.3	14.3
FAM2-2-PGM	D11S1304	8	10
FAM2-2-PGM	D12S297	14	19
FAM2-2-PGM	D14S1426	8	8
FAM2-2-PGM	D15S822	14	16
FAM2-2-PGM	D21S102	10	10
FAM2-2-PGM	D9S1120	9	9
FAM2-2-PGM	D1S1627	14	14
FAM2-2-PGM	D1S1677	14	14
FAM2-2-PGM	D2S1776	9	13
FAM2-2-PGM	D3S3053	10	13
FAM2-2-PGM	D3S4529	15	15
FAM2-2-PGM	D4S2364	10	10
FAM2-2-PGM	D6S1017	8	9
FAM2-2-PGM	D6S1027	8	11
FAM2-2-PGM	D9S2157	13	13
FAM2-2-PGM	D10S1435	12	12
FAM2-2-PGM	D11S4463	14	14
FAM2-2-PGM	D12ATA63	16	19
FAM2-2-PGM	D14S1434	13	14
FAM2-2-PGM	D17S974	9	10
