Sample Name	Marker	Allele 1	Allele 2
FAM2-6-MOTHER	AMEL	X	X
FAM2-6-MOTHER	CSF1PO	10	12
FAM2-6-MOTHER	D1S1656	16.3	16.3
FAM2-6-MOTHER	D2S441	13.3	14
FAM2-6-MOTHER	D2S1338	22	27
FAM2-6-MOTHER	D3S1358	14	15
FAM2-6-MOTHER	D5S818	11	13
FAM2-6-MOTHER	D7S820	10	12
FAM2-6-MOTHER	D8S1179	13	15
FAM2-6-MOTHER	D10S1248	14	15
FAM2-6-MOTHER	D12S391	16	21
FAM2-6-MOTHER	D13S317	8	10
FAM2-6-MOTHER	D16S539	9	11
FAM2-6-MOTHER	D18S51	16	17
FAM2-6-MOTHER	D19S433	12	13
FAM2-6-MOTHER	D21S11	29	29
FAM2-6-MOTHER	D22S1045	15	16
FAM2-6-MOTHER	FGA	24	24
FAM2-6-MOTHER	TH01	8	9.3
FAM2-6-MOTHER	TPOX	8	11
FAM2-6-MOTHER	vWA	17	20
FAM2-6-MOTHER	SE33	27.2	29.2
FAM2-6-MOTHER	Penta_D	9	13
FAM2-6-MOTHER	Penta_E	12	14
FAM2-6-MOTHER	D6S1043	12	13
FAM2-6-MOTHER	D4S2408	9	9
FAM2-6-MOTHER	D9S1122	13	13
FAM2-6-MOTHER	D17S1301	11	12
FAM2-6-MOTHER	D20S482	15	15
FAM2-6-MOTHER	D2S1360	21	23
FAM2-6-MOTHER	D3S1744	18	18
FAM2-6-MOTHER	D4S2366	11	12
FAM2-6-MOTHER	D5S2500	11	11
FAM2-6-MOTHER	D6S474	15	17
FAM2-6-MOTHER	D7S1517	21	22
FAM2-6-MOTHER	D8S1132	18	20
FAM2-6-MOTHER	D10S2325	10	16
FAM2-6-MOTHER	D21S2055	25	25
FAM2-6-MOTHER	LPL	9	13
FAM2-6-MOTHER	F13B	6	10
FAM2-6-MOTHER	FESFPS	10	10
FAM2-6-MOTHER	F13A01	5	7
FAM2-6-MOTHER	Penta_B	12	14
FAM2-6-MOTHER	Penta_C	8	9
FAM2-6-MOTHER	D1S1679	19	23
FAM2-6-MOTHER	D2S427	12.3	12.3
FAM2-6-MOTHER	D3S2406	37	38
FAM2-6-MOTHER	D3S4545	30.3	31.3
FAM2-6-MOTHER	D5S1457	12	14
FAM2-6-MOTHER	D7S2201	11	12
FAM2-6-MOTHER	D9S1118	13.3	13.3
FAM2-6-MOTHER	D11S1304	14	17
FAM2-6-MOTHER	D12S297	19	20
FAM2-6-MOTHER	D14S1426	9	11
FAM2-6-MOTHER	D15S822	14	16
FAM2-6-MOTHER	D21S102	8	10
FAM2-6-MOTHER	D9S1120	9	17
FAM2-6-MOTHER	D1S1627	13	14
FAM2-6-MOTHER	D1S1677	14	14
FAM2-6-MOTHER	D2S1776	9	12
FAM2-6-MOTHER	D3S3053	12	13
FAM2-6-MOTHER	D3S4529	14	14
FAM2-6-MOTHER	D4S2364	9	10
FAM2-6-MOTHER	D6S1017	8	9
FAM2-6-MOTHER	D6S1027	11	11
FAM2-6-MOTHER	D9S2157	11	15
FAM2-6-MOTHER	D10S1435	14	14
FAM2-6-MOTHER	D11S4463	14	16
FAM2-6-MOTHER	D12ATA63	16	16
FAM2-6-MOTHER	D14S1434	12	14
FAM2-6-MOTHER	D17S974	8	9
