Sample Name	Marker	Allele 1	Allele 2
FAM2-3-MGF	AMEL	X	Y
FAM2-3-MGF	CSF1PO	8	12
FAM2-3-MGF	D1S1656	15	16.3
FAM2-3-MGF	D2S441	13	13.3
FAM2-3-MGF	D2S1338	16	27
FAM2-3-MGF	D3S1358	14	16
FAM2-3-MGF	D5S818	11	11
FAM2-3-MGF	D7S820	10	10
FAM2-3-MGF	D8S1179	15	16
FAM2-3-MGF	D10S1248	13	15
FAM2-3-MGF	D12S391	16	23
FAM2-3-MGF	D13S317	10	10
FAM2-3-MGF	D16S539	11	12
FAM2-3-MGF	D18S51	13.2	17
FAM2-3-MGF	D19S433	12	13
FAM2-3-MGF	D21S11	29	29
FAM2-3-MGF	D22S1045	15	16
FAM2-3-MGF	FGA	21	24
FAM2-3-MGF	TH01	8	9
FAM2-3-MGF	TPOX	10	11
FAM2-3-MGF	vWA	18	20
FAM2-3-MGF	SE33	18	27.2
FAM2-3-MGF	Penta_D	9	13
FAM2-3-MGF	Penta_E	12	14
FAM2-3-MGF	D6S1043	12	20
FAM2-3-MGF	D4S2408	9	9
FAM2-3-MGF	D9S1122	12	13
FAM2-3-MGF	D17S1301	11	12
FAM2-3-MGF	D20S482	14	15
FAM2-3-MGF	D2S1360	21	23
FAM2-3-MGF	D3S1744	15	18
FAM2-3-MGF	D4S2366	12	14
FAM2-3-MGF	D5S2500	11	15
FAM2-3-MGF	D6S474	15	16
FAM2-3-MGF	D7S1517	21	22
FAM2-3-MGF	D8S1132	20	21
FAM2-3-MGF	D10S2325	13	16
FAM2-3-MGF	D21S2055	25	26
FAM2-3-MGF	LPL	9	13
FAM2-3-MGF	F13B	9	10
FAM2-3-MGF	FESFPS	10	12
FAM2-3-MGF	F13A01	6	7
FAM2-3-MGF	Penta_B	12	14
FAM2-3-MGF	Penta_C	8	13
FAM2-3-MGF	D1S1679	19	21
FAM2-3-MGF	D2S427	12.3	12.3
FAM2-3-MGF	D3S2406	33	37
FAM2-3-MGF	D3S4545	31.3	32.3
FAM2-3-MGF	D5S1457	12	14
FAM2-3-MGF	D7S2201	12	12
FAM2-3-MGF	D9S1118	12.3	13.3
FAM2-3-MGF	D11S1304	14	17
FAM2-3-MGF	D12S297	19	19
FAM2-3-MGF	D14S1426	9	9
FAM2-3-MGF	D15S822	14	16
FAM2-3-MGF	D21S102	9	10
FAM2-3-MGF	D9S1120	9	15
FAM2-3-MGF	D1S1627	14	14
FAM2-3-MGF	D1S1677	13	14
FAM2-3-MGF	D2S1776	12	12
FAM2-3-MGF	D3S3053	12	13
FAM2-3-MGF	D3S4529	14	14
FAM2-3-MGF	D4S2364	10	11
FAM2-3-MGF	D6S1017	8	12
FAM2-3-MGF	D6S1027	8	11
FAM2-3-MGF	D9S2157	11	15
FAM2-3-MGF	D10S1435	14	14
FAM2-3-MGF	D11S4463	16	16
FAM2-3-MGF	D12ATA63	12	16
FAM2-3-MGF	D14S1434	12	12
FAM2-3-MGF	D17S974	8	8
