Sample Name	Marker	Allele 1	Allele 2
FAM3-7-SISTER	AMEL	X	X
FAM3-7-SISTER	CSF1PO	11	12
FAM3-7-SISTER	D1S1656	12	12
FAM3-7-SISTER	D2S441	10	16
FAM3-7-SISTER	D2S1338	17	22
FAM3-7-SISTER	D3S1358	17	17
FAM3-7-SISTER	D5S818	11	11
FAM3-7-SISTER	D7S820	10	10
FAM3-7-SISTER	D8S1179	12	13
FAM3-7-SISTER	D10S1248	13	13
FAM3-7-SISTER	D12S391	19	22
FAM3-7-SISTER	D13S317	9	11
FAM3-7-SISTER	D16S539	9	9
FAM3-7-SISTER	D18S51	12	14
FAM3-7-SISTER	D19S433	14	15
FAM3-7-SISTER	D21S11	28	29
FAM3-7-SISTER	D22S1045	16	17
FAM3-7-SISTER	FGA	24	25
FAM3-7-SISTER	TH01	7	8
FAM3-7-SISTER	TPOX	8	11
FAM3-7-SISTER	vWA	16	20
FAM3-7-SISTER	SE33	17	22
FAM3-7-SISTER	Penta_D	10	10
FAM3-7-SISTER	Penta_E	7	10
FAM3-7-SISTER	D6S1043	14	18
FAM3-7-SISTER	D4S2408	9	9
FAM3-7-SISTER	D9S1122	12	13
FAM3-7-SISTER	D17S1301	12	13
FAM3-7-SISTER	D20S482	14	14
FAM3-7-SISTER	D2S1360	21	22
FAM3-7-SISTER	D3S1744	19	20
FAM3-7-SISTER	D4S2366	9	14
FAM3-7-SISTER	D5S2500	10	11
FAM3-7-SISTER	D6S474	13	15
FAM3-7-SISTER	D7S1517	23	24
FAM3-7-SISTER	D8S1132	18	19
FAM3-7-SISTER	D10S2325	11	15
FAM3-7-SISTER	D21S2055	16.1	26
FAM3-7-SISTER	LPL	9	11
FAM3-7-SISTER	F13B	8	9
FAM3-7-SISTER	FESFPS	11	11
FAM3-7-SISTER	F13A01	4	5
FAM3-7-SISTER	Penta_B	14	14
FAM3-7-SISTER	Penta_C	13	14
FAM3-7-SISTER	D1S1679	19	24
FAM3-7-SISTER	D2S427	12.3	12.3
FAM3-7-SISTER	D3S2406	31	41
FAM3-7-SISTER	D3S4545	32.3	33.3
FAM3-7-SISTER	D5S1457	13	13
FAM3-7-SISTER	D7S2201	11	13
FAM3-7-SISTER	D9S1118	7	10.3
FAM3-7-SISTER	D11S1304	8	8
FAM3-7-SISTER	D12S297	5	19
FAM3-7-SISTER	D14S1426	8	9
FAM3-7-SISTER	D15S822	14	21.3
FAM3-7-SISTER	D21S102	8	10
FAM3-7-SISTER	D9S1120	9	16
FAM3-7-SISTER	D1S1627	13	13
FAM3-7-SISTER	D1S1677	14	14
FAM3-7-SISTER	D2S1776	12	13
FAM3-7-SISTER	D3S3053	11	13
FAM3-7-SISTER	D3S4529	14	14
FAM3-7-SISTER	D4S2364	9	10
FAM3-7-SISTER	D6S1017	9	12
FAM3-7-SISTER	D6S1027	8	8
FAM3-7-SISTER	D9S2157	11	13
FAM3-7-SISTER	D10S1435	13	14
FAM3-7-SISTER	D11S4463	14	14
FAM3-7-SISTER	D12ATA63	16	17
FAM3-7-SISTER	D14S1434	13	14
FAM3-7-SISTER	D17S974	8	10
