Sample Name	Marker	Allele 1	Allele 2
FAM3-4-MGM	AMEL	X	X
FAM3-4-MGM	CSF1PO	10	12
FAM3-4-MGM	D1S1656	12	16
FAM3-4-MGM	D2S441	11	12
FAM3-4-MGM	D2S1338	20	23
FAM3-4-MGM	D3S1358	15	17
FAM3-4-MGM	D5S818	10	11
FAM3-4-MGM	D7S820	10	11
FAM3-4-MGM	D8S1179	13	15
FAM3-4-MGM	D10S1248	10	16
FAM3-4-MGM	D12S391	19	21
FAM3-4-MGM	D13S317	11	12
FAM3-4-MGM	D16S539	12	13
FAM3-4-MGM	D18S51	14	16
FAM3-4-MGM	D19S433	15	15
FAM3-4-MGM	D21S11	28	28
FAM3-4-MGM	D22S1045	15	16
FAM3-4-MGM	FGA	20	25
FAM3-4-MGM	TH01	7	7
FAM3-4-MGM	TPOX	6	11
FAM3-4-MGM	vWA	16	16
FAM3-4-MGM	SE33	17	17
FAM3-4-MGM	Penta_D	9	10
FAM3-4-MGM	Penta_E	10	11
FAM3-4-MGM	D6S1043	12	19
FAM3-4-MGM	D4S2408	9	9
FAM3-4-MGM	D9S1122	12	13
FAM3-4-MGM	D17S1301	11	12
FAM3-4-MGM	D20S482	13	14
FAM3-4-MGM	D2S1360	22	23
FAM3-4-MGM	D3S1744	16	19
FAM3-4-MGM	D4S2366	11	12
FAM3-4-MGM	D5S2500	15	15
FAM3-4-MGM	D6S474	13	15
FAM3-4-MGM	D7S1517	20	24
FAM3-4-MGM	D8S1132	20	22
FAM3-4-MGM	D10S2325	11	12
FAM3-4-MGM	D21S2055	26	26
FAM3-4-MGM	LPL	9	10
FAM3-4-MGM	F13B	9	9
FAM3-4-MGM	FESFPS	11	11
FAM3-4-MGM	F13A01	5	6
FAM3-4-MGM	Penta_B	11	11
FAM3-4-MGM	Penta_C	13	14
FAM3-4-MGM	D1S1679	19	22
FAM3-4-MGM	D2S427	12.3	14.3
FAM3-4-MGM	D3S2406	31	33
FAM3-4-MGM	D3S4545	31.3	33.3
FAM3-4-MGM	D5S1457	13	13
FAM3-4-MGM	D7S2201	11	13
FAM3-4-MGM	D9S1118	13.3	14.3
FAM3-4-MGM	D11S1304	8	8
FAM3-4-MGM	D12S297	12	19
FAM3-4-MGM	D14S1426	9	9
FAM3-4-MGM	D15S822	16	22.3
FAM3-4-MGM	D21S102	8	8
FAM3-4-MGM	D9S1120	16	18
FAM3-4-MGM	D1S1627	13	13
FAM3-4-MGM	D1S1677	14	15
FAM3-4-MGM	D2S1776	12	13
FAM3-4-MGM	D3S3053	13	13
FAM3-4-MGM	D3S4529	14	16
FAM3-4-MGM	D4S2364	10	11
FAM3-4-MGM	D6S1017	12	13
FAM3-4-MGM	D6S1027	8	11
FAM3-4-MGM	D9S2157	11	13
FAM3-4-MGM	D10S1435	14	15
FAM3-4-MGM	D11S4463	13	16
FAM3-4-MGM	D12ATA63	16	19
FAM3-4-MGM	D14S1434	13	14
FAM3-4-MGM	D17S974	8	10
