Sample Name	Marker	Allele 1	Allele 2
FAM3-2-PGM	AMEL	X	X
FAM3-2-PGM	CSF1PO	7	12
FAM3-2-PGM	D1S1656	14	17.3
FAM3-2-PGM	D2S441	14	16
FAM3-2-PGM	D2S1338	16	25
FAM3-2-PGM	D3S1358	14	15
FAM3-2-PGM	D5S818	12	13
FAM3-2-PGM	D7S820	10	12
FAM3-2-PGM	D8S1179	13	13
FAM3-2-PGM	D10S1248	13	15
FAM3-2-PGM	D12S391	15	22
FAM3-2-PGM	D13S317	9	12
FAM3-2-PGM	D16S539	8	10
FAM3-2-PGM	D18S51	14	22
FAM3-2-PGM	D19S433	14	14
FAM3-2-PGM	D21S11	30	30
FAM3-2-PGM	D22S1045	16	17
FAM3-2-PGM	FGA	22	25
FAM3-2-PGM	TH01	6	10
FAM3-2-PGM	TPOX	8	8
FAM3-2-PGM	vWA	17	19
FAM3-2-PGM	SE33	20	22
FAM3-2-PGM	Penta_D	7	10
FAM3-2-PGM	Penta_E	7	7
FAM3-2-PGM	D6S1043	11	15
FAM3-2-PGM	D4S2408	9	9
FAM3-2-PGM	D9S1122	13	13
FAM3-2-PGM	D17S1301	12	13
FAM3-2-PGM	D20S482	13	14
FAM3-2-PGM	D2S1360	21	21
FAM3-2-PGM	D3S1744	14	17
FAM3-2-PGM	D4S2366	13	14
FAM3-2-PGM	D5S2500	10	11
FAM3-2-PGM	D6S474	13	13
FAM3-2-PGM	D7S1517	23	23
FAM3-2-PGM	D8S1132	17	20
FAM3-2-PGM	D10S2325	7	15
FAM3-2-PGM	D21S2055	26	30
FAM3-2-PGM	LPL	10	10
FAM3-2-PGM	F13B	10	10
FAM3-2-PGM	FESFPS	10	11
FAM3-2-PGM	F13A01	7	7
FAM3-2-PGM	Penta_B	12	14
FAM3-2-PGM	Penta_C	12	14
FAM3-2-PGM	D1S1679	22	25
FAM3-2-PGM	D2S427	12.3	13.3
FAM3-2-PGM	D3S2406	37	41
FAM3-2-PGM	D3S4545	32.3	32.3
FAM3-2-PGM	D5S1457	13	13.1
FAM3-2-PGM	D7S2201	11	11
FAM3-2-PGM	D9S1118	12.3	14.3
FAM3-2-PGM	D11S1304	8	17
FAM3-2-PGM	D12S297	5	13
FAM3-2-PGM	D14S1426	8	9
FAM3-2-PGM	D15S822	14	16
FAM3-2-PGM	D21S102	10	10
FAM3-2-PGM	D9S1120	16	16
FAM3-2-PGM	D1S1627	10	13
FAM3-2-PGM	D1S1677	14	14
FAM3-2-PGM	D2S1776	9	13
FAM3-2-PGM	D3S3053	11	11
FAM3-2-PGM	D3S4529	13	14
FAM3-2-PGM	D4S2364	9	11
FAM3-2-PGM	D6S1017	8	10
FAM3-2-PGM	D6S1027	8	12
FAM3-2-PGM	D9S2157	13	13
FAM3-2-PGM	D10S1435	12	12
FAM3-2-PGM	D11S4463	12	14
FAM3-2-PGM	D12ATA63	17	19
FAM3-2-PGM	D14S1434	14	14
FAM3-2-PGM	D17S974	8	8
