Sample Name	Marker	Allele 1	Allele 2
FAM4-8-PU	AMEL	X	Y
FAM4-8-PU	CSF1PO	11	12
FAM4-8-PU	D1S1656	14	15
FAM4-8-PU	D2S441	10	14
FAM4-8-PU	D2S1338	20	25
FAM4-8-PU	D3S1358	15	18
FAM4-8-PU	D5S818	11	12
FAM4-8-PU	D7S820	11	12
FAM4-8-PU	D8S1179	12	15
FAM4-8-PU	D10S1248	13	14
FAM4-8-PU	D12S391	17	26
FAM4-8-PU	D13S317	11	13
FAM4-8-PU	D16S539	10	11
FAM4-8-PU	D18S51	13	16
FAM4-8-PU	D19S433	13	14
FAM4-8-PU	D21S11	29	30
FAM4-8-PU	D22S1045	14	17
FAM4-8-PU	FGA	23	27
FAM4-8-PU	TH01	6	7
FAM4-8-PU	TPOX	6	12
FAM4-8-PU	vWA	17	18
FAM4-8-PU	SE33	17	31.2
FAM4-8-PU	Penta_D	9	12
FAM4-8-PU	Penta_E	10	15
FAM4-8-PU	D6S1043	12	13
FAM4-8-PU	D4S2408	9	9
FAM4-8-PU	D9S1122	11	12
FAM4-8-PU	D17S1301	11	12
FAM4-8-PU	D20S482	13	15
FAM4-8-PU	D2S1360	21	23
FAM4-8-PU	D3S1744	15	17
FAM4-8-PU	D4S2366	9	11
FAM4-8-PU	D5S2500	12	15
FAM4-8-PU	D6S474	13	14
FAM4-8-PU	D7S1517	20	21
FAM4-8-PU	D8S1132	17	19
FAM4-8-PU	D10S2325	12	14
FAM4-8-PU	D21S2055	25	32
FAM4-8-PU	LPL	11	11
FAM4-8-PU	F13B	7	9
FAM4-8-PU	FESFPS	10	11
FAM4-8-PU	F13A01	3.2	4
FAM4-8-PU	Penta_B	11	13
FAM4-8-PU	Penta_C	9	12
FAM4-8-PU	D1S1679	23	24
FAM4-8-PU	D2S427	12.3	13.3
FAM4-8-PU	D3S2406	30	36
FAM4-8-PU	D3S4545	31.3	32.3
FAM4-8-PU	D5S1457	12	12
FAM4-8-PU	D7S2201	11	11
FAM4-8-PU	D9S1118	7	12.3
FAM4-8-PU	D11S1304	14	17
FAM4-8-PU	D12S297	19	19
FAM4-8-PU	D14S1426	9	12
FAM4-8-PU	D15S822	14	16
FAM4-8-PU	D21S102	9	10
FAM4-8-PU	D9S1120	9	18
FAM4-8-PU	D1S1627	13	14
FAM4-8-PU	D1S1677	14	15
FAM4-8-PU	D2S1776	13	13
FAM4-8-PU	D3S3053	11	13
FAM4-8-PU	D3S4529	13	14
FAM4-8-PU	D4S2364	10	10
FAM4-8-PU	D6S1017	10	12
FAM4-8-PU	D6S1027	8	11
FAM4-8-PU	D9S2157	13	15
FAM4-8-PU	D10S1435	12	13
FAM4-8-PU	D11S4463	12	15
FAM4-8-PU	D12ATA63	13	16
FAM4-8-PU	D14S1434	14	14
FAM4-8-PU	D17S974	9	10
