Sample Name	Marker	Allele 1	Allele 2
FAM4-10-PHB	AMEL	X	Y
FAM4-10-PHB	CSF1PO	11	12
FAM4-10-PHB	D1S1656	15	17
FAM4-10-PHB	D2S441	11	14
FAM4-10-PHB	D2S1338	21	23
FAM4-10-PHB	D3S1358	16	16
FAM4-10-PHB	D5S818	11	13
FAM4-10-PHB	D7S820	11	12
FAM4-10-PHB	D8S1179	13	15
FAM4-10-PHB	D10S1248	13	14
FAM4-10-PHB	D12S391	18	26
FAM4-10-PHB	D13S317	12	12
FAM4-10-PHB	D16S539	10	10
FAM4-10-PHB	D18S51	13	14
FAM4-10-PHB	D19S433	13	13
FAM4-10-PHB	D21S11	30	32.2
FAM4-10-PHB	D22S1045	17	17
FAM4-10-PHB	FGA	20	27
FAM4-10-PHB	TH01	7	7
FAM4-10-PHB	TPOX	6	11
FAM4-10-PHB	vWA	18	19
FAM4-10-PHB	SE33	15	18
FAM4-10-PHB	Penta_D	10	12
FAM4-10-PHB	Penta_E	10	10
FAM4-10-PHB	D6S1043	11	12
FAM4-10-PHB	D4S2408	9	9
FAM4-10-PHB	D9S1122	11	14
FAM4-10-PHB	D17S1301	12	12
FAM4-10-PHB	D20S482	12	15
FAM4-10-PHB	D2S1360	22	23
FAM4-10-PHB	D3S1744	16	17
FAM4-10-PHB	D4S2366	9	14
FAM4-10-PHB	D5S2500	12	15
FAM4-10-PHB	D6S474	13	17
FAM4-10-PHB	D7S1517	21	22
FAM4-10-PHB	D8S1132	17	21
FAM4-10-PHB	D10S2325	10	12
FAM4-10-PHB	D21S2055	26	32
FAM4-10-PHB	LPL	10	11
FAM4-10-PHB	F13B	9	9
FAM4-10-PHB	FESFPS	11	12
FAM4-10-PHB	F13A01	3.2	4
FAM4-10-PHB	Penta_B	14	14
FAM4-10-PHB	Penta_C	5	12
FAM4-10-PHB	D1S1679	21	23
FAM4-10-PHB	D2S427	12.3	14.3
FAM4-10-PHB	D3S2406	31	31
FAM4-10-PHB	D3S4545	31.3	32.3
FAM4-10-PHB	D5S1457	14	14
FAM4-10-PHB	D7S2201	11	12
FAM4-10-PHB	D9S1118	7	12.3
FAM4-10-PHB	D11S1304	14	17
FAM4-10-PHB	D12S297	14	19
FAM4-10-PHB	D14S1426	8	9
FAM4-10-PHB	D15S822	17	23.3
FAM4-10-PHB	D21S102	10	10
FAM4-10-PHB	D9S1120	17	18
FAM4-10-PHB	D1S1627	14	14
FAM4-10-PHB	D1S1677	12	15
FAM4-10-PHB	D2S1776	9	12
FAM4-10-PHB	D3S3053	10	13
FAM4-10-PHB	D3S4529	13	14
FAM4-10-PHB	D4S2364	9	11
FAM4-10-PHB	D6S1017	10	12
FAM4-10-PHB	D6S1027	8	15
FAM4-10-PHB	D9S2157	13	15
FAM4-10-PHB	D10S1435	12	13
FAM4-10-PHB	D11S4463	12	14
FAM4-10-PHB	D12ATA63	16	17
FAM4-10-PHB	D14S1434	14	14
FAM4-10-PHB	D17S974	9	10
