Sample Name	Marker	Allele 1	Allele 2
FAM4-7-PA	AMEL	X	X
FAM4-7-PA	CSF1PO	11	11
FAM4-7-PA	D1S1656	14	15
FAM4-7-PA	D2S441	14	14
FAM4-7-PA	D2S1338	21	25
FAM4-7-PA	D3S1358	15	18
FAM4-7-PA	D5S818	11	11
FAM4-7-PA	D7S820	11	12
FAM4-7-PA	D8S1179	12	15
FAM4-7-PA	D10S1248	13	14
FAM4-7-PA	D12S391	15	17
FAM4-7-PA	D13S317	12	13
FAM4-7-PA	D16S539	9	10
FAM4-7-PA	D18S51	13	13
FAM4-7-PA	D19S433	13	14
FAM4-7-PA	D21S11	29	30
FAM4-7-PA	D22S1045	15	16
FAM4-7-PA	FGA	21	27
FAM4-7-PA	TH01	6	7
FAM4-7-PA	TPOX	8	11
FAM4-7-PA	vWA	16	16
FAM4-7-PA	SE33	17	31.2
FAM4-7-PA	Penta_D	9	12
FAM4-7-PA	Penta_E	13	15
FAM4-7-PA	D6S1043	11	13
FAM4-7-PA	D4S2408	9	9
FAM4-7-PA	D9S1122	12	12
FAM4-7-PA	D17S1301	11	12
FAM4-7-PA	D20S482	15	15
FAM4-7-PA	D2S1360	21	23
FAM4-7-PA	D3S1744	16	17
FAM4-7-PA	D4S2366	9	11
FAM4-7-PA	D5S2500	11	12
FAM4-7-PA	D6S474	13	14
FAM4-7-PA	D7S1517	20	21
FAM4-7-PA	D8S1132	17	18
FAM4-7-PA	D10S2325	10	12
FAM4-7-PA	D21S2055	25	32
FAM4-7-PA	LPL	11	11
FAM4-7-PA	F13B	7	9
FAM4-7-PA	FESFPS	11	11
FAM4-7-PA	F13A01	4	5
FAM4-7-PA	Penta_B	11	13
FAM4-7-PA	Penta_C	12	12
FAM4-7-PA	D1S1679	24	26
FAM4-7-PA	D2S427	12.3	12.3
FAM4-7-PA	D3S2406	31	37
FAM4-7-PA	D3S4545	31.3	31.3
FAM4-7-PA	D5S1457	12	13
FAM4-7-PA	D7S2201	11	11
FAM4-7-PA	D9S1118	7	12.3
FAM4-7-PA	D11S1304	14	17
FAM4-7-PA	D12S297	19	19
FAM4-7-PA	D14S1426	9	9
FAM4-7-PA	D15S822	16	17
FAM4-7-PA	D21S102	8	10
FAM4-7-PA	D9S1120	9	18
FAM4-7-PA	D1S1627	13	13
FAM4-7-PA	D1S1677	14	15
FAM4-7-PA	D2S1776	9	13
FAM4-7-PA	D3S3053	11	13
FAM4-7-PA	D3S4529	13	14
FAM4-7-PA	D4S2364	10	10
FAM4-7-PA	D6S1017	10	12
FAM4-7-PA	D6S1027	8	11
FAM4-7-PA	D9S2157	13	13
FAM4-7-PA	D10S1435	12	14
FAM4-7-PA	D11S4463	15	15
FAM4-7-PA	D12ATA63	13	16
FAM4-7-PA	D14S1434	14	14
FAM4-7-PA	D17S974	10	10
