Sample Name	Marker	Allele 1	Allele 2
FAM5-6-MOTHER	AMEL	X	X
FAM5-6-MOTHER	CSF1PO	7	8
FAM5-6-MOTHER	D1S1656	12	17.3
FAM5-6-MOTHER	D2S441	10	11
FAM5-6-MOTHER	D2S1338	21	21
FAM5-6-MOTHER	D3S1358	16	18
FAM5-6-MOTHER	D5S818	11	12
FAM5-6-MOTHER	D7S820	11	12
FAM5-6-MOTHER	D8S1179	11	13
FAM5-6-MOTHER	D10S1248	14	15
FAM5-6-MOTHER	D12S391	19	22
FAM5-6-MOTHER	D13S317	13	14
FAM5-6-MOTHER	D16S539	9	11
FAM5-6-MOTHER	D18S51	13	14
FAM5-6-MOTHER	D19S433	14	15
FAM5-6-MOTHER	D21S11	28	31
FAM5-6-MOTHER	D22S1045	15	17
FAM5-6-MOTHER	FGA	23	24
FAM5-6-MOTHER	TH01	8	9
FAM5-6-MOTHER	TPOX	8	8
FAM5-6-MOTHER	vWA	16	16
FAM5-6-MOTHER	SE33	24.2	27.2
FAM5-6-MOTHER	Penta_D	12	12
FAM5-6-MOTHER	Penta_E	10	14
FAM5-6-MOTHER	D6S1043	11	20
FAM5-6-MOTHER	D4S2408	9	9
FAM5-6-MOTHER	D9S1122	12	13
FAM5-6-MOTHER	D17S1301	12	12
FAM5-6-MOTHER	D20S482	14	14
FAM5-6-MOTHER	D2S1360	22	24
FAM5-6-MOTHER	D3S1744	16	17
FAM5-6-MOTHER	D4S2366	11	11
FAM5-6-MOTHER	D5S2500	11	15
FAM5-6-MOTHER	D6S474	15	16
FAM5-6-MOTHER	D7S1517	21	22
FAM5-6-MOTHER	D8S1132	21	21
FAM5-6-MOTHER	D10S2325	9	13
FAM5-6-MOTHER	D21S2055	21	26
FAM5-6-MOTHER	LPL	10	11
FAM5-6-MOTHER	F13B	9	10
FAM5-6-MOTHER	FESFPS	9	10
FAM5-6-MOTHER	F13A01	5	7
FAM5-6-MOTHER	Penta_B	12	12
FAM5-6-MOTHER	Penta_C	8	12
FAM5-6-MOTHER	D1S1679	19	21
FAM5-6-MOTHER	D2S427	12.3	12.3
FAM5-6-MOTHER	D3S2406	31	39
FAM5-6-MOTHER	D3S4545	30.3	32.3
FAM5-6-MOTHER	D5S1457	8.2	13
FAM5-6-MOTHER	D7S2201	11	12
FAM5-6-MOTHER	D9S1118	14.3	14.3
FAM5-6-MOTHER	D11S1304	17	17
FAM5-6-MOTHER	D12S297	13	19
FAM5-6-MOTHER	D14S1426	9	12
FAM5-6-MOTHER	D15S822	16	16
FAM5-6-MOTHER	D21S102	10	10
FAM5-6-MOTHER	D9S1120	9	15
FAM5-6-MOTHER	D1S1627	13	14
FAM5-6-MOTHER	D1S1677	13	14
FAM5-6-MOTHER	D2S1776	9	12
FAM5-6-MOTHER	D3S3053	12	13
FAM5-6-MOTHER	D3S4529	13	13
FAM5-6-MOTHER	D4S2364	11	11
FAM5-6-MOTHER	D6S1017	8	12
FAM5-6-MOTHER	D6S1027	8	12
FAM5-6-MOTHER	D9S2157	13	15
FAM5-6-MOTHER	D10S1435	12	14
FAM5-6-MOTHER	D11S4463	12	16
FAM5-6-MOTHER	D12ATA63	15	16
FAM5-6-MOTHER	D14S1434	13	14
FAM5-6-MOTHER	D17S974	10	11
