Sample Name	Marker	Allele 1	Allele 2
FAM5-4-MGM	AMEL	X	X
FAM5-4-MGM	CSF1PO	8	9
FAM5-4-MGM	D1S1656	12	14
FAM5-4-MGM	D2S441	11	14
FAM5-4-MGM	D2S1338	18	21
FAM5-4-MGM	D3S1358	15	16
FAM5-4-MGM	D5S818	11	12
FAM5-4-MGM	D7S820	10	11
FAM5-4-MGM	D8S1179	10	11
FAM5-4-MGM	D10S1248	13	15
FAM5-4-MGM	D12S391	19	22
FAM5-4-MGM	D13S317	11	13
FAM5-4-MGM	D16S539	8	11
FAM5-4-MGM	D18S51	14	16
FAM5-4-MGM	D19S433	11	15
FAM5-4-MGM	D21S11	31	31
FAM5-4-MGM	D22S1045	16	17
FAM5-4-MGM	FGA	21	23
FAM5-4-MGM	TH01	8	9
FAM5-4-MGM	TPOX	8	11
FAM5-4-MGM	vWA	16	18
FAM5-4-MGM	SE33	19	27.2
FAM5-4-MGM	Penta_D	11	12
FAM5-4-MGM	Penta_E	7	10
FAM5-4-MGM	D6S1043	11	17
FAM5-4-MGM	D4S2408	9	9
FAM5-4-MGM	D9S1122	11	13
FAM5-4-MGM	D17S1301	11	12
FAM5-4-MGM	D20S482	14	14
FAM5-4-MGM	D2S1360	22	24
FAM5-4-MGM	D3S1744	17	17
FAM5-4-MGM	D4S2366	11	14
FAM5-4-MGM	D5S2500	12	15
FAM5-4-MGM	D6S474	16	17
FAM5-4-MGM	D7S1517	21	22
FAM5-4-MGM	D8S1132	19	21
FAM5-4-MGM	D10S2325	9	10
FAM5-4-MGM	D21S2055	21	25
FAM5-4-MGM	LPL	10	11
FAM5-4-MGM	F13B	10	10
FAM5-4-MGM	FESFPS	10	13
FAM5-4-MGM	F13A01	5	7
FAM5-4-MGM	Penta_B	12	15
FAM5-4-MGM	Penta_C	8	9
FAM5-4-MGM	D1S1679	21	22
FAM5-4-MGM	D2S427	12.3	13.3
FAM5-4-MGM	D3S2406	31	41
FAM5-4-MGM	D3S4545	31.3	32.3
FAM5-4-MGM	D5S1457	12	13
FAM5-4-MGM	D7S2201	11	11
FAM5-4-MGM	D9S1118	14.3	14.3
FAM5-4-MGM	D11S1304	17	17
FAM5-4-MGM	D12S297	13	13
FAM5-4-MGM	D14S1426	9	12
FAM5-4-MGM	D15S822	16	16
FAM5-4-MGM	D21S102	9	10
FAM5-4-MGM	D9S1120	9	15
FAM5-4-MGM	D1S1627	13	14
FAM5-4-MGM	D1S1677	13	13
FAM5-4-MGM	D2S1776	12	12
FAM5-4-MGM	D3S3053	13	13
FAM5-4-MGM	D3S4529	13	13
FAM5-4-MGM	D4S2364	11	11
FAM5-4-MGM	D6S1017	9	12
FAM5-4-MGM	D6S1027	12	15
FAM5-4-MGM	D9S2157	13	13
FAM5-4-MGM	D10S1435	12	12
FAM5-4-MGM	D11S4463	13	16
FAM5-4-MGM	D12ATA63	15	16
FAM5-4-MGM	D14S1434	12	14
FAM5-4-MGM	D17S974	10	11
