Sample Name	Marker	Allele 1	Allele 2
FAM5-3-MGF	AMEL	X	Y
FAM5-3-MGF	CSF1PO	7	12
FAM5-3-MGF	D1S1656	11	17.3
FAM5-3-MGF	D2S441	10	10
FAM5-3-MGF	D2S1338	21	24
FAM5-3-MGF	D3S1358	15	18
FAM5-3-MGF	D5S818	12	12
FAM5-3-MGF	D7S820	12	12
FAM5-3-MGF	D8S1179	13	16
FAM5-3-MGF	D10S1248	14	14
FAM5-3-MGF	D12S391	18	22
FAM5-3-MGF	D13S317	12	14
FAM5-3-MGF	D16S539	9	11
FAM5-3-MGF	D18S51	13	15
FAM5-3-MGF	D19S433	13	14
FAM5-3-MGF	D21S11	28	30
FAM5-3-MGF	D22S1045	15	15
FAM5-3-MGF	FGA	24	26
FAM5-3-MGF	TH01	9	9
FAM5-3-MGF	TPOX	8	8
FAM5-3-MGF	vWA	16	16
FAM5-3-MGF	SE33	19	24.2
FAM5-3-MGF	Penta_D	12	14
FAM5-3-MGF	Penta_E	12	14
FAM5-3-MGF	D6S1043	13	20
FAM5-3-MGF	D4S2408	9	9
FAM5-3-MGF	D9S1122	12	12
FAM5-3-MGF	D17S1301	11	12
FAM5-3-MGF	D20S482	13	14
FAM5-3-MGF	D2S1360	22	22
FAM5-3-MGF	D3S1744	16	19
FAM5-3-MGF	D4S2366	11	12
FAM5-3-MGF	D5S2500	11	15
FAM5-3-MGF	D6S474	15	16
FAM5-3-MGF	D7S1517	21	22
FAM5-3-MGF	D8S1132	21	22
FAM5-3-MGF	D10S2325	10	13
FAM5-3-MGF	D21S2055	26	28
FAM5-3-MGF	LPL	10	11
FAM5-3-MGF	F13B	6	9
FAM5-3-MGF	FESFPS	9	11
FAM5-3-MGF	F13A01	5	7
FAM5-3-MGF	Penta_B	9	12
FAM5-3-MGF	Penta_C	9	12
FAM5-3-MGF	D1S1679	19	23
FAM5-3-MGF	D2S427	12.3	13.3
FAM5-3-MGF	D3S2406	36	39
FAM5-3-MGF	D3S4545	30.3	31.3
FAM5-3-MGF	D5S1457	8.2	13
FAM5-3-MGF	D7S2201	11	12
FAM5-3-MGF	D9S1118	12.3	14.3
FAM5-3-MGF	D11S1304	8	17
FAM5-3-MGF	D12S297	19	19
FAM5-3-MGF	D14S1426	9	9
FAM5-3-MGF	D15S822	14	16
FAM5-3-MGF	D21S102	10	10
FAM5-3-MGF	D9S1120	9	9
FAM5-3-MGF	D1S1627	13	13
FAM5-3-MGF	D1S1677	14	15
FAM5-3-MGF	D2S1776	9	13
FAM5-3-MGF	D3S3053	12	12
FAM5-3-MGF	D3S4529	13	15
FAM5-3-MGF	D4S2364	11	11
FAM5-3-MGF	D6S1017	8	12
FAM5-3-MGF	D6S1027	8	8
FAM5-3-MGF	D9S2157	15	15
FAM5-3-MGF	D10S1435	13	14
FAM5-3-MGF	D11S4463	12	16
FAM5-3-MGF	D12ATA63	16	16
FAM5-3-MGF	D14S1434	13	14
FAM5-3-MGF	D17S974	8	11
