Sample Name	Marker	Allele 1	Allele 2
FAM6-11-PHB	AMEL	X	Y
FAM6-11-PHB	CSF1PO	11	12
FAM6-11-PHB	D1S1656	11	16.3
FAM6-11-PHB	D2S441	11	11
FAM6-11-PHB	D2S1338	21	22
FAM6-11-PHB	D3S1358	16	16
FAM6-11-PHB	D5S818	11	13
FAM6-11-PHB	D7S820	9	10
FAM6-11-PHB	D8S1179	13	13
FAM6-11-PHB	D10S1248	10	12
FAM6-11-PHB	D12S391	16	19
FAM6-11-PHB	D13S317	12	13
FAM6-11-PHB	D16S539	9	11
FAM6-11-PHB	D18S51	13	14
FAM6-11-PHB	D19S433	13	15
FAM6-11-PHB	D21S11	28	29
FAM6-11-PHB	D22S1045	15	17
FAM6-11-PHB	FGA	21	25
FAM6-11-PHB	TH01	9.3	9.3
FAM6-11-PHB	TPOX	9	10
FAM6-11-PHB	vWA	16	16
FAM6-11-PHB	SE33	16	19
FAM6-11-PHB	Penta_D	12	13
FAM6-11-PHB	Penta_E	12	19
FAM6-11-PHB	D6S1043	11	16
FAM6-11-PHB	D4S2408	9	10
FAM6-11-PHB	D9S1122	12	13
FAM6-11-PHB	D17S1301	13	13
FAM6-11-PHB	D20S482	13	14
FAM6-11-PHB	D2S1360	21	22
FAM6-11-PHB	D3S1744	17	18
FAM6-11-PHB	D4S2366	11	14
FAM6-11-PHB	D5S2500	11	15
FAM6-11-PHB	D6S474	13	13
FAM6-11-PHB	D7S1517	20	22
FAM6-11-PHB	D8S1132	17	20
FAM6-11-PHB	D10S2325	9	12
FAM6-11-PHB	D21S2055	24	26
FAM6-11-PHB	LPL	11	12
FAM6-11-PHB	F13B	9	10
FAM6-11-PHB	FESFPS	8	13
FAM6-11-PHB	F13A01	7	13
FAM6-11-PHB	Penta_B	12	12
FAM6-11-PHB	Penta_C	9	11
FAM6-11-PHB	D1S1679	19	22
FAM6-11-PHB	D2S427	12.3	12.3
FAM6-11-PHB	D3S2406	38	39
FAM6-11-PHB	D3S4545	30.3	32.3
FAM6-11-PHB	D5S1457	12	13
FAM6-11-PHB	D7S2201	11	11
FAM6-11-PHB	D9S1118	7	14.3
FAM6-11-PHB	D11S1304	14	14
FAM6-11-PHB	D12S297	19	19
FAM6-11-PHB	D14S1426	12	12
FAM6-11-PHB	D15S822	14	17
FAM6-11-PHB	D21S102	8	10
FAM6-11-PHB	D9S1120	15	19
FAM6-11-PHB	D1S1627	13	13
FAM6-11-PHB	D1S1677	12	14
FAM6-11-PHB	D2S1776	9	13
FAM6-11-PHB	D3S3053	10	12
FAM6-11-PHB	D3S4529	13	14
FAM6-11-PHB	D4S2364	10	10
FAM6-11-PHB	D6S1017	8	10
FAM6-11-PHB	D6S1027	8	8
FAM6-11-PHB	D9S2157	13	13
FAM6-11-PHB	D10S1435	12	14
FAM6-11-PHB	D11S4463	13	13
FAM6-11-PHB	D12ATA63	16	16
FAM6-11-PHB	D14S1434	13	14
FAM6-11-PHB	D17S974	8	10
