Sample Name	Marker	Allele 1	Allele 2
FAM6-6-MOTHER	AMEL	X	X
FAM6-6-MOTHER	CSF1PO	11	12
FAM6-6-MOTHER	D1S1656	17.3	19.3
FAM6-6-MOTHER	D2S441	13	13
FAM6-6-MOTHER	D2S1338	17	20
FAM6-6-MOTHER	D3S1358	16	17
FAM6-6-MOTHER	D5S818	12	12
FAM6-6-MOTHER	D7S820	10	10
FAM6-6-MOTHER	D8S1179	12	14
FAM6-6-MOTHER	D10S1248	14	15
FAM6-6-MOTHER	D12S391	19	20
FAM6-6-MOTHER	D13S317	10	14
FAM6-6-MOTHER	D16S539	11	13
FAM6-6-MOTHER	D18S51	15	16
FAM6-6-MOTHER	D19S433	13	14
FAM6-6-MOTHER	D21S11	31.2	32.2
FAM6-6-MOTHER	D22S1045	14	16
FAM6-6-MOTHER	FGA	21	23
FAM6-6-MOTHER	TH01	8	9.3
FAM6-6-MOTHER	TPOX	8	8
FAM6-6-MOTHER	vWA	17	18
FAM6-6-MOTHER	SE33	14	19
FAM6-6-MOTHER	Penta_D	9	11
FAM6-6-MOTHER	Penta_E	7	7
FAM6-6-MOTHER	D6S1043	19	21
FAM6-6-MOTHER	D4S2408	9	9
FAM6-6-MOTHER	D9S1122	13	13
FAM6-6-MOTHER	D17S1301	12	13
FAM6-6-MOTHER	D20S482	14	14
FAM6-6-MOTHER	D2S1360	21	22
FAM6-6-MOTHER	D3S1744	17	17
FAM6-6-MOTHER	D4S2366	14	15
FAM6-6-MOTHER	D5S2500	15	15
FAM6-6-MOTHER	D6S474	13	15
FAM6-6-MOTHER	D7S1517	21	21
FAM6-6-MOTHER	D8S1132	19	22
FAM6-6-MOTHER	D10S2325	10	12
FAM6-6-MOTHER	D21S2055	25	33
FAM6-6-MOTHER	LPL	10	10
FAM6-6-MOTHER	F13B	8	9
FAM6-6-MOTHER	FESFPS	10	12
FAM6-6-MOTHER	F13A01	4	4
FAM6-6-MOTHER	Penta_B	13	14
FAM6-6-MOTHER	Penta_C	9	10
FAM6-6-MOTHER	D1S1679	22	22
FAM6-6-MOTHER	D2S427	12.3	12.3
FAM6-6-MOTHER	D3S2406	36	37
FAM6-6-MOTHER	D3S4545	31.3	32.3
FAM6-6-MOTHER	D5S1457	14	15
FAM6-6-MOTHER	D7S2201	11	12
FAM6-6-MOTHER	D9S1118	13.3	14.3
FAM6-6-MOTHER	D11S1304	5	14
FAM6-6-MOTHER	D12S297	15	19
FAM6-6-MOTHER	D14S1426	8	9
FAM6-6-MOTHER	D15S822	14	14
FAM6-6-MOTHER	D21S102	9	10
FAM6-6-MOTHER	D9S1120	9	16
FAM6-6-MOTHER	D1S1627	14	14
FAM6-6-MOTHER	D1S1677	12	13
FAM6-6-MOTHER	D2S1776	11	11
FAM6-6-MOTHER	D3S3053	12	13
FAM6-6-MOTHER	D3S4529	14	16
FAM6-6-MOTHER	D4S2364	11	11
FAM6-6-MOTHER	D6S1017	8	10
FAM6-6-MOTHER	D6S1027	8	8
FAM6-6-MOTHER	D9S2157	13	15
FAM6-6-MOTHER	D10S1435	12	12
FAM6-6-MOTHER	D11S4463	13	14
FAM6-6-MOTHER	D12ATA63	16	19
FAM6-6-MOTHER	D14S1434	14	14
FAM6-6-MOTHER	D17S974	10	10
