Sample Name	Marker	Allele 1	Allele 2
FAM6-7-SISTER	AMEL	X	X
FAM6-7-SISTER	CSF1PO	11	12
FAM6-7-SISTER	D1S1656	16.3	19.3
FAM6-7-SISTER	D2S441	13	14.3
FAM6-7-SISTER	D2S1338	17	21
FAM6-7-SISTER	D3S1358	16	16
FAM6-7-SISTER	D5S818	12	12
FAM6-7-SISTER	D7S820	8	10
FAM6-7-SISTER	D8S1179	13	14
FAM6-7-SISTER	D10S1248	13	15
FAM6-7-SISTER	D12S391	19	19
FAM6-7-SISTER	D13S317	10	10
FAM6-7-SISTER	D16S539	9	11
FAM6-7-SISTER	D18S51	13	16
FAM6-7-SISTER	D19S433	13	15
FAM6-7-SISTER	D21S11	31.2	33.1
FAM6-7-SISTER	D22S1045	16	16
FAM6-7-SISTER	FGA	21	25
FAM6-7-SISTER	TH01	8	9.3
FAM6-7-SISTER	TPOX	8	9
FAM6-7-SISTER	vWA	16	17
FAM6-7-SISTER	SE33	14	19
FAM6-7-SISTER	Penta_D	9	11
FAM6-7-SISTER	Penta_E	7	19
FAM6-7-SISTER	D6S1043	9	19
FAM6-7-SISTER	D4S2408	9	9
FAM6-7-SISTER	D9S1122	13	13
FAM6-7-SISTER	D17S1301	13	13
FAM6-7-SISTER	D20S482	14	14
FAM6-7-SISTER	D2S1360	22	22
FAM6-7-SISTER	D3S1744	17	17
FAM6-7-SISTER	D4S2366	11	15
FAM6-7-SISTER	D5S2500	15	15
FAM6-7-SISTER	D6S474	13	15
FAM6-7-SISTER	D7S1517	20	21
FAM6-7-SISTER	D8S1132	19	20
FAM6-7-SISTER	D10S2325	7	12
FAM6-7-SISTER	D21S2055	25	25
FAM6-7-SISTER	LPL	10	12
FAM6-7-SISTER	F13B	9	10
FAM6-7-SISTER	FESFPS	8	12
FAM6-7-SISTER	F13A01	4	5
FAM6-7-SISTER	Penta_B	13	14
FAM6-7-SISTER	Penta_C	9	9
FAM6-7-SISTER	D1S1679	22	24
FAM6-7-SISTER	D2S427	12.3	14.3
FAM6-7-SISTER	D3S2406	36	38
FAM6-7-SISTER	D3S4545	30.3	32.3
FAM6-7-SISTER	D5S1457	13	15
FAM6-7-SISTER	D7S2201	11	11
FAM6-7-SISTER	D9S1118	13.3	14.3
FAM6-7-SISTER	D11S1304	8	14
FAM6-7-SISTER	D12S297	19	19
FAM6-7-SISTER	D14S1426	8	12
FAM6-7-SISTER	D15S822	14	14
FAM6-7-SISTER	D21S102	10	12
FAM6-7-SISTER	D9S1120	9	15
FAM6-7-SISTER	D1S1627	13	14
FAM6-7-SISTER	D1S1677	13	14
FAM6-7-SISTER	D2S1776	11	13
FAM6-7-SISTER	D3S3053	10	12
FAM6-7-SISTER	D3S4529	14	16
FAM6-7-SISTER	D4S2364	10	11
FAM6-7-SISTER	D6S1017	8	10
FAM6-7-SISTER	D6S1027	8	8
FAM6-7-SISTER	D9S2157	13	13
FAM6-7-SISTER	D10S1435	12	12
FAM6-7-SISTER	D11S4463	12	13
FAM6-7-SISTER	D12ATA63	14	16
FAM6-7-SISTER	D14S1434	14	14
FAM6-7-SISTER	D17S974	10	10
