Sample Name	Marker	Allele 1	Allele 2
FAM7-2-PGM	AMEL	X	X
FAM7-2-PGM	CSF1PO	11	12
FAM7-2-PGM	D1S1656	15	16
FAM7-2-PGM	D2S441	14	14
FAM7-2-PGM	D2S1338	18	23
FAM7-2-PGM	D3S1358	16	18
FAM7-2-PGM	D5S818	11	13
FAM7-2-PGM	D7S820	8	10
FAM7-2-PGM	D8S1179	11	16
FAM7-2-PGM	D10S1248	14	17
FAM7-2-PGM	D12S391	18	19
FAM7-2-PGM	D13S317	11	12
FAM7-2-PGM	D16S539	13	13
FAM7-2-PGM	D18S51	11	15
FAM7-2-PGM	D19S433	11	14
FAM7-2-PGM	D21S11	28	30
FAM7-2-PGM	D22S1045	15	16
FAM7-2-PGM	FGA	22	24
FAM7-2-PGM	TH01	6	6
FAM7-2-PGM	TPOX	11	12
FAM7-2-PGM	vWA	16	17
FAM7-2-PGM	SE33	12	26.2
FAM7-2-PGM	Penta_D	9	11
FAM7-2-PGM	Penta_E	12	17
FAM7-2-PGM	D6S1043	17	19
FAM7-2-PGM	D4S2408	9	9
FAM7-2-PGM	D9S1122	11	12
FAM7-2-PGM	D17S1301	11	11
FAM7-2-PGM	D20S482	14	15
FAM7-2-PGM	D2S1360	21	22
FAM7-2-PGM	D3S1744	15	18
FAM7-2-PGM	D4S2366	9	14
FAM7-2-PGM	D5S2500	11	15
FAM7-2-PGM	D6S474	13	17
FAM7-2-PGM	D7S1517	23	23
FAM7-2-PGM	D8S1132	17	17
FAM7-2-PGM	D10S2325	11	14
FAM7-2-PGM	D21S2055	26	35
FAM7-2-PGM	LPL	10	12
FAM7-2-PGM	F13B	9	10
FAM7-2-PGM	FESFPS	11	13
FAM7-2-PGM	F13A01	3.2	3.2
FAM7-2-PGM	Penta_B	12	13
FAM7-2-PGM	Penta_C	9	12
FAM7-2-PGM	D1S1679	23	23
FAM7-2-PGM	D2S427	11.3	14.3
FAM7-2-PGM	D3S2406	32	38
FAM7-2-PGM	D3S4545	30.3	31.3
FAM7-2-PGM	D5S1457	12	14
FAM7-2-PGM	D7S2201	12	12
FAM7-2-PGM	D9S1118	11.3	13.3
FAM7-2-PGM	D11S1304	14	17
FAM7-2-PGM	D12S297	14	18
FAM7-2-PGM	D14S1426	9	9
FAM7-2-PGM	D15S822	16	17
FAM7-2-PGM	D21S102	10	11
FAM7-2-PGM	D9S1120	16	18
FAM7-2-PGM	D1S1627	13	14
FAM7-2-PGM	D1S1677	14	15
FAM7-2-PGM	D2S1776	11	11
FAM7-2-PGM	D3S3053	10	14
FAM7-2-PGM	D3S4529	14	15
FAM7-2-PGM	D4S2364	10	11
FAM7-2-PGM	D6S1017	9	13
FAM7-2-PGM	D6S1027	11	11
FAM7-2-PGM	D9S2157	11	15
FAM7-2-PGM	D10S1435	12	13
FAM7-2-PGM	D11S4463	12	13
FAM7-2-PGM	D12ATA63	16	16
FAM7-2-PGM	D14S1434	12	14
FAM7-2-PGM	D17S974	6	8
