Sample Name	Marker	Allele 1	Allele 2
FAM7-4-MGM	AMEL	X	X
FAM7-4-MGM	CSF1PO	11	11
FAM7-4-MGM	D1S1656	16.3	18.3
FAM7-4-MGM	D2S441	11	11
FAM7-4-MGM	D2S1338	17	23
FAM7-4-MGM	D3S1358	16	16
FAM7-4-MGM	D5S818	11	13
FAM7-4-MGM	D7S820	11	12
FAM7-4-MGM	D8S1179	14	14
FAM7-4-MGM	D10S1248	12	14
FAM7-4-MGM	D12S391	19	22
FAM7-4-MGM	D13S317	9	14
FAM7-4-MGM	D16S539	9	9
FAM7-4-MGM	D18S51	12	17
FAM7-4-MGM	D19S433	13	16.2
FAM7-4-MGM	D21S11	28	31
FAM7-4-MGM	D22S1045	11	12
FAM7-4-MGM	FGA	19	23
FAM7-4-MGM	TH01	7	9.3
FAM7-4-MGM	TPOX	8	10
FAM7-4-MGM	vWA	16	17
FAM7-4-MGM	SE33	19	31.2
FAM7-4-MGM	Penta_D	11	12
FAM7-4-MGM	Penta_E	10	21
FAM7-4-MGM	D6S1043	14	18
FAM7-4-MGM	D4S2408	9	9
FAM7-4-MGM	D9S1122	12	12
FAM7-4-MGM	D17S1301	12	12
FAM7-4-MGM	D20S482	14	14
FAM7-4-MGM	D2S1360	22	22
FAM7-4-MGM	D3S1744	16	17
FAM7-4-MGM	D4S2366	11	13
FAM7-4-MGM	D5S2500	15	15
FAM7-4-MGM	D6S474	12	15
FAM7-4-MGM	D7S1517	23	23
FAM7-4-MGM	D8S1132	16	18
FAM7-4-MGM	D10S2325	11	12
FAM7-4-MGM	D21S2055	25	26
FAM7-4-MGM	LPL	11	12
FAM7-4-MGM	F13B	9	10
FAM7-4-MGM	FESFPS	10	11
FAM7-4-MGM	F13A01	4	6
FAM7-4-MGM	Penta_B	14	16
FAM7-4-MGM	Penta_C	10	11
FAM7-4-MGM	D1S1679	22	22
FAM7-4-MGM	D2S427	12.3	13.3
FAM7-4-MGM	D3S2406	38	38
FAM7-4-MGM	D3S4545	31.3	32.3
FAM7-4-MGM	D5S1457	13	13.1
FAM7-4-MGM	D7S2201	11	11
FAM7-4-MGM	D9S1118	7	13.3
FAM7-4-MGM	D11S1304	14	17
FAM7-4-MGM	D12S297	13	19
FAM7-4-MGM	D14S1426	8	12
FAM7-4-MGM	D15S822	16	18
FAM7-4-MGM	D21S102	9	11
FAM7-4-MGM	D9S1120	9	17
FAM7-4-MGM	D1S1627	11	14
FAM7-4-MGM	D1S1677	14	14
FAM7-4-MGM	D2S1776	12	13
FAM7-4-MGM	D3S3053	12	12
FAM7-4-MGM	D3S4529	15	15
FAM7-4-MGM	D4S2364	10	10
FAM7-4-MGM	D6S1017	9	10
FAM7-4-MGM	D6S1027	8	11
FAM7-4-MGM	D9S2157	13	14
FAM7-4-MGM	D10S1435	13	14
FAM7-4-MGM	D11S4463	14	15
FAM7-4-MGM	D12ATA63	12	12
FAM7-4-MGM	D14S1434	14	14
FAM7-4-MGM	D17S974	8	9
