Sample Name	Marker	Allele 1	Allele 2
FAM7-3-MGF	AMEL	X	Y
FAM7-3-MGF	CSF1PO	11	11
FAM7-3-MGF	D1S1656	14	16.3
FAM7-3-MGF	D2S441	10	14
FAM7-3-MGF	D2S1338	20	26
FAM7-3-MGF	D3S1358	16	16
FAM7-3-MGF	D5S818	12	16
FAM7-3-MGF	D7S820	10	12
FAM7-3-MGF	D8S1179	14	14
FAM7-3-MGF	D10S1248	8	14
FAM7-3-MGF	D12S391	19	19
FAM7-3-MGF	D13S317	11	12
FAM7-3-MGF	D16S539	12	13
FAM7-3-MGF	D18S51	12	16
FAM7-3-MGF	D19S433	13.2	14
FAM7-3-MGF	D21S11	28	28
FAM7-3-MGF	D22S1045	15	17
FAM7-3-MGF	FGA	25	26
FAM7-3-MGF	TH01	9	9
FAM7-3-MGF	TPOX	8	11
FAM7-3-MGF	vWA	15	19
FAM7-3-MGF	SE33	20	31.2
FAM7-3-MGF	Penta_D	9	14
FAM7-3-MGF	Penta_E	8	16
FAM7-3-MGF	D6S1043	11	20
FAM7-3-MGF	D4S2408	9	9
FAM7-3-MGF	D9S1122	13	13
FAM7-3-MGF	D17S1301	12	12
FAM7-3-MGF	D20S482	13	15
FAM7-3-MGF	D2S1360	22	22
FAM7-3-MGF	D3S1744	15	18
FAM7-3-MGF	D4S2366	14	14
FAM7-3-MGF	D5S2500	11	11
FAM7-3-MGF	D6S474	15	16
FAM7-3-MGF	D7S1517	21	22
FAM7-3-MGF	D8S1132	20	23
FAM7-3-MGF	D10S2325	12	14
FAM7-3-MGF	D21S2055	24	30
FAM7-3-MGF	LPL	13	13
FAM7-3-MGF	F13B	9	9
FAM7-3-MGF	FESFPS	10	11
FAM7-3-MGF	F13A01	3.2	7
FAM7-3-MGF	Penta_B	14	14
FAM7-3-MGF	Penta_C	5	10
FAM7-3-MGF	D1S1679	23	26
FAM7-3-MGF	D2S427	12.3	12.3
FAM7-3-MGF	D3S2406	34	39
FAM7-3-MGF	D3S4545	31.3	32.3
FAM7-3-MGF	D5S1457	14	14
FAM7-3-MGF	D7S2201	11	12
FAM7-3-MGF	D9S1118	8	12.3
FAM7-3-MGF	D11S1304	14	14
FAM7-3-MGF	D12S297	12	15
FAM7-3-MGF	D14S1426	8	8
FAM7-3-MGF	D15S822	13	14
FAM7-3-MGF	D21S102	10	10
FAM7-3-MGF	D9S1120	18	18
FAM7-3-MGF	D1S1627	14	14
FAM7-3-MGF	D1S1677	14	15
FAM7-3-MGF	D2S1776	11	12
FAM7-3-MGF	D3S3053	10	10
FAM7-3-MGF	D3S4529	13	14
FAM7-3-MGF	D4S2364	10	10
FAM7-3-MGF	D6S1017	8	13
FAM7-3-MGF	D6S1027	8	8
FAM7-3-MGF	D9S2157	13	13
FAM7-3-MGF	D10S1435	10	13
FAM7-3-MGF	D11S4463	12	16
FAM7-3-MGF	D12ATA63	17	17
FAM7-3-MGF	D14S1434	13	14
FAM7-3-MGF	D17S974	7	8
