Sample Name	Marker	Allele 1	Allele 2
FAM8-4-MGM	AMEL	X	X
FAM8-4-MGM	CSF1PO	10	10
FAM8-4-MGM	D1S1656	11	13
FAM8-4-MGM	D2S441	11	13
FAM8-4-MGM	D2S1338	24	25
FAM8-4-MGM	D3S1358	18	18
FAM8-4-MGM	D5S818	9	12
FAM8-4-MGM	D7S820	9	12
FAM8-4-MGM	D8S1179	13	14
FAM8-4-MGM	D10S1248	14	15
FAM8-4-MGM	D12S391	15	20
FAM8-4-MGM	D13S317	12	14
FAM8-4-MGM	D16S539	12	13
FAM8-4-MGM	D18S51	15	16
FAM8-4-MGM	D19S433	13	15.2
FAM8-4-MGM	D21S11	28	35
FAM8-4-MGM	D22S1045	15	15
FAM8-4-MGM	FGA	21	24
FAM8-4-MGM	TH01	9.3	10
FAM8-4-MGM	TPOX	6	10
FAM8-4-MGM	vWA	17	18
FAM8-4-MGM	SE33	17	29
FAM8-4-MGM	Penta_D	6	9
FAM8-4-MGM	Penta_E	12	17
FAM8-4-MGM	D6S1043	12	17
FAM8-4-MGM	D4S2408	9	9
FAM8-4-MGM	D9S1122	13	13
FAM8-4-MGM	D17S1301	11	12
FAM8-4-MGM	D20S482	13	15
FAM8-4-MGM	D2S1360	22	22
FAM8-4-MGM	D3S1744	15	17
FAM8-4-MGM	D4S2366	11	12
FAM8-4-MGM	D5S2500	12	12
FAM8-4-MGM	D6S474	14	15
FAM8-4-MGM	D7S1517	21	22
FAM8-4-MGM	D8S1132	21	22
FAM8-4-MGM	D10S2325	10	10
FAM8-4-MGM	D21S2055	16.1	25
FAM8-4-MGM	LPL	10	12
FAM8-4-MGM	F13B	9	9
FAM8-4-MGM	FESFPS	10	11
FAM8-4-MGM	F13A01	4	5
FAM8-4-MGM	Penta_B	14	14
FAM8-4-MGM	Penta_C	11	13
FAM8-4-MGM	D1S1679	23	24
FAM8-4-MGM	D2S427	12.3	12.3
FAM8-4-MGM	D3S2406	33	36
FAM8-4-MGM	D3S4545	27	31.3
FAM8-4-MGM	D5S1457	13	15
FAM8-4-MGM	D7S2201	11	12
FAM8-4-MGM	D9S1118	14.3	14.3
FAM8-4-MGM	D11S1304	8	17
FAM8-4-MGM	D12S297	13	14
FAM8-4-MGM	D14S1426	9	9
FAM8-4-MGM	D15S822	14	16
FAM8-4-MGM	D21S102	10	11
FAM8-4-MGM	D9S1120	9	16
FAM8-4-MGM	D1S1627	13	14
FAM8-4-MGM	D1S1677	14	14
FAM8-4-MGM	D2S1776	9	9
FAM8-4-MGM	D3S3053	12	13
FAM8-4-MGM	D3S4529	14	15
FAM8-4-MGM	D4S2364	10	10
FAM8-4-MGM	D6S1017	8	9
FAM8-4-MGM	D6S1027	8	11
FAM8-4-MGM	D9S2157	13	17
FAM8-4-MGM	D10S1435	12	14
FAM8-4-MGM	D11S4463	14	16
FAM8-4-MGM	D12ATA63	17	17
FAM8-4-MGM	D14S1434	14	14
FAM8-4-MGM	D17S974	8	10
