Sample Name	Marker	Allele 1	Allele 2
FAM8-9-PU	AMEL	X	Y
FAM8-9-PU	CSF1PO	11	12
FAM8-9-PU	D1S1656	12	16
FAM8-9-PU	D2S441	12	14
FAM8-9-PU	D2S1338	16	25
FAM8-9-PU	D3S1358	14	17
FAM8-9-PU	D5S818	11	13
FAM8-9-PU	D7S820	9	11
FAM8-9-PU	D8S1179	10	12
FAM8-9-PU	D10S1248	13	16
FAM8-9-PU	D12S391	19	22
FAM8-9-PU	D13S317	11	12
FAM8-9-PU	D16S539	13	13
FAM8-9-PU	D18S51	20	21
FAM8-9-PU	D19S433	13.2	14
FAM8-9-PU	D21S11	28	30
FAM8-9-PU	D22S1045	11	16
FAM8-9-PU	FGA	21	25
FAM8-9-PU	TH01	6	8
FAM8-9-PU	TPOX	8	10
FAM8-9-PU	vWA	16	17
FAM8-9-PU	SE33	19	29.2
FAM8-9-PU	Penta_D	9	13
FAM8-9-PU	Penta_E	5	8
FAM8-9-PU	D6S1043	11	12
FAM8-9-PU	D4S2408	9	10
FAM8-9-PU	D9S1122	12	13
FAM8-9-PU	D17S1301	11	11
FAM8-9-PU	D20S482	13	14
FAM8-9-PU	D2S1360	22	22
FAM8-9-PU	D3S1744	16	16
FAM8-9-PU	D4S2366	12	14
FAM8-9-PU	D5S2500	11	15
FAM8-9-PU	D6S474	14	17
FAM8-9-PU	D7S1517	21	21
FAM8-9-PU	D8S1132	19	20
FAM8-9-PU	D10S2325	12	13
FAM8-9-PU	D21S2055	26	26
FAM8-9-PU	LPL	11	13
FAM8-9-PU	F13B	8	10
FAM8-9-PU	FESFPS	11	11
FAM8-9-PU	F13A01	6	7
FAM8-9-PU	Penta_B	9	14
FAM8-9-PU	Penta_C	12	13
FAM8-9-PU	D1S1679	20	23
FAM8-9-PU	D2S427	12.3	13.3
FAM8-9-PU	D3S2406	27	38
FAM8-9-PU	D3S4545	31.3	34.3
FAM8-9-PU	D5S1457	12	15
FAM8-9-PU	D7S2201	11	12
FAM8-9-PU	D9S1118	7	14.3
FAM8-9-PU	D11S1304	8	14
FAM8-9-PU	D12S297	12	14
FAM8-9-PU	D14S1426	8	8
FAM8-9-PU	D15S822	16	16
FAM8-9-PU	D21S102	9	10
FAM8-9-PU	D9S1120	9	14
FAM8-9-PU	D1S1627	14	14
FAM8-9-PU	D1S1677	13	14
FAM8-9-PU	D2S1776	12	12
FAM8-9-PU	D3S3053	13	13
FAM8-9-PU	D3S4529	14	14
FAM8-9-PU	D4S2364	9	10
FAM8-9-PU	D6S1017	8	10
FAM8-9-PU	D6S1027	8	11
FAM8-9-PU	D9S2157	13	15
FAM8-9-PU	D10S1435	12	12
FAM8-9-PU	D11S4463	13	15
FAM8-9-PU	D12ATA63	12	12
FAM8-9-PU	D14S1434	13	13
FAM8-9-PU	D17S974	8	10
