Sample Name	Marker	Allele 1	Allele 2
FAM8-7-SISTER	AMEL	X	X
FAM8-7-SISTER	CSF1PO	10	12
FAM8-7-SISTER	D1S1656	12	13
FAM8-7-SISTER	D2S441	10	14
FAM8-7-SISTER	D2S1338	16	25
FAM8-7-SISTER	D3S1358	16	18
FAM8-7-SISTER	D5S818	12	12
FAM8-7-SISTER	D7S820	10	10
FAM8-7-SISTER	D8S1179	9	13
FAM8-7-SISTER	D10S1248	13	16
FAM8-7-SISTER	D12S391	15	21
FAM8-7-SISTER	D13S317	12	12
FAM8-7-SISTER	D16S539	9	13
FAM8-7-SISTER	D18S51	15	20
FAM8-7-SISTER	D19S433	12	15
FAM8-7-SISTER	D21S11	29	30
FAM8-7-SISTER	D22S1045	15	16
FAM8-7-SISTER	FGA	19	25
FAM8-7-SISTER	TH01	6	8
FAM8-7-SISTER	TPOX	6	10
FAM8-7-SISTER	vWA	17	17
FAM8-7-SISTER	SE33	29	29.2
FAM8-7-SISTER	Penta_D	9	9
FAM8-7-SISTER	Penta_E	5	17
FAM8-7-SISTER	D6S1043	17	19
FAM8-7-SISTER	D4S2408	9	12
FAM8-7-SISTER	D9S1122	12	13
FAM8-7-SISTER	D17S1301	12	12
FAM8-7-SISTER	D20S482	13	15
FAM8-7-SISTER	D2S1360	22	22
FAM8-7-SISTER	D3S1744	16	18
FAM8-7-SISTER	D4S2366	9	11
FAM8-7-SISTER	D5S2500	15	15
FAM8-7-SISTER	D6S474	13	17
FAM8-7-SISTER	D7S1517	21	22
FAM8-7-SISTER	D8S1132	18	21
FAM8-7-SISTER	D10S2325	10	10
FAM8-7-SISTER	D21S2055	16.1	26
FAM8-7-SISTER	LPL	10	13
FAM8-7-SISTER	F13B	8	9
FAM8-7-SISTER	FESFPS	11	11
FAM8-7-SISTER	F13A01	3.2	6
FAM8-7-SISTER	Penta_B	14	14
FAM8-7-SISTER	Penta_C	11	13
FAM8-7-SISTER	D1S1679	23	24
FAM8-7-SISTER	D2S427	12.3	15.3
FAM8-7-SISTER	D3S2406	34	38
FAM8-7-SISTER	D3S4545	30.3	35.3
FAM8-7-SISTER	D5S1457	12	14
FAM8-7-SISTER	D7S2201	11	12
FAM8-7-SISTER	D9S1118	7	7
FAM8-7-SISTER	D11S1304	8	8
FAM8-7-SISTER	D12S297	14	15
FAM8-7-SISTER	D14S1426	8	11
FAM8-7-SISTER	D15S822	14	16
FAM8-7-SISTER	D21S102	10	10
FAM8-7-SISTER	D9S1120	9	14
FAM8-7-SISTER	D1S1627	14	14
FAM8-7-SISTER	D1S1677	14	14
FAM8-7-SISTER	D2S1776	9	12
FAM8-7-SISTER	D3S3053	12	13
FAM8-7-SISTER	D3S4529	13	14
FAM8-7-SISTER	D4S2364	10	11
FAM8-7-SISTER	D6S1017	8	12
FAM8-7-SISTER	D6S1027	11	11
FAM8-7-SISTER	D9S2157	15	17
FAM8-7-SISTER	D10S1435	12	14
FAM8-7-SISTER	D11S4463	12	13
FAM8-7-SISTER	D12ATA63	16	16
FAM8-7-SISTER	D14S1434	13	14
FAM8-7-SISTER	D17S974	6	10
