Sample Name	Marker	Allele 1	Allele 2
FAM8-5-FATHER	AMEL	X	Y
FAM8-5-FATHER	CSF1PO	11	12
FAM8-5-FATHER	D1S1656	12	16
FAM8-5-FATHER	D2S441	12	14
FAM8-5-FATHER	D2S1338	16	25
FAM8-5-FATHER	D3S1358	17	18
FAM8-5-FATHER	D5S818	12	13
FAM8-5-FATHER	D7S820	9	10
FAM8-5-FATHER	D8S1179	9	10
FAM8-5-FATHER	D10S1248	16	16
FAM8-5-FATHER	D12S391	19	21
FAM8-5-FATHER	D13S317	11	12
FAM8-5-FATHER	D16S539	11	13
FAM8-5-FATHER	D18S51	15	20
FAM8-5-FATHER	D19S433	12	14
FAM8-5-FATHER	D21S11	29	29
FAM8-5-FATHER	D22S1045	11	15
FAM8-5-FATHER	FGA	25	29
FAM8-5-FATHER	TH01	6	8
FAM8-5-FATHER	TPOX	8	10
FAM8-5-FATHER	vWA	16	17
FAM8-5-FATHER	SE33	16	29.2
FAM8-5-FATHER	Penta_D	9	10
FAM8-5-FATHER	Penta_E	5	8
FAM8-5-FATHER	D6S1043	12	19
FAM8-5-FATHER	D4S2408	10	12
FAM8-5-FATHER	D9S1122	12	13
FAM8-5-FATHER	D17S1301	12	12
FAM8-5-FATHER	D20S482	13	14
FAM8-5-FATHER	D2S1360	22	22
FAM8-5-FATHER	D3S1744	16	16
FAM8-5-FATHER	D4S2366	9	11
FAM8-5-FATHER	D5S2500	11	15
FAM8-5-FATHER	D6S474	14	17
FAM8-5-FATHER	D7S1517	21	21
FAM8-5-FATHER	D8S1132	18	20
FAM8-5-FATHER	D10S2325	10	13
FAM8-5-FATHER	D21S2055	26	26
FAM8-5-FATHER	LPL	11	13
FAM8-5-FATHER	F13B	6	8
FAM8-5-FATHER	FESFPS	11	12
FAM8-5-FATHER	F13A01	3.2	5
FAM8-5-FATHER	Penta_B	14	14
FAM8-5-FATHER	Penta_C	12	13
FAM8-5-FATHER	D1S1679	23	23
FAM8-5-FATHER	D2S427	12.3	15.3
FAM8-5-FATHER	D3S2406	27	38
FAM8-5-FATHER	D3S4545	30.3	34.3
FAM8-5-FATHER	D5S1457	14	14
FAM8-5-FATHER	D7S2201	11	12
FAM8-5-FATHER	D9S1118	7	7
FAM8-5-FATHER	D11S1304	8	17
FAM8-5-FATHER	D12S297	12	15
FAM8-5-FATHER	D14S1426	8	9
FAM8-5-FATHER	D15S822	16	16
FAM8-5-FATHER	D21S102	10	10
FAM8-5-FATHER	D9S1120	9	9
FAM8-5-FATHER	D1S1627	14	14
FAM8-5-FATHER	D1S1677	14	16
FAM8-5-FATHER	D2S1776	12	12
FAM8-5-FATHER	D3S3053	13	13
FAM8-5-FATHER	D3S4529	14	14
FAM8-5-FATHER	D4S2364	9	11
FAM8-5-FATHER	D6S1017	8	11
FAM8-5-FATHER	D6S1027	8	11
FAM8-5-FATHER	D9S2157	13	15
FAM8-5-FATHER	D10S1435	14	14
FAM8-5-FATHER	D11S4463	13	16
FAM8-5-FATHER	D12ATA63	12	16
FAM8-5-FATHER	D14S1434	13	14
FAM8-5-FATHER	D17S974	9	10
