Sample Name	Marker	Allele 1	Allele 2
FAM9-3-MGF	AMEL	X	Y
FAM9-3-MGF	CSF1PO	10	10
FAM9-3-MGF	D1S1656	14	16
FAM9-3-MGF	D2S441	10	14
FAM9-3-MGF	D2S1338	18	20
FAM9-3-MGF	D3S1358	16	16
FAM9-3-MGF	D5S818	10	12
FAM9-3-MGF	D7S820	11	11
FAM9-3-MGF	D8S1179	12	14
FAM9-3-MGF	D10S1248	14	15
FAM9-3-MGF	D12S391	19	23
FAM9-3-MGF	D13S317	11	12
FAM9-3-MGF	D16S539	13	13
FAM9-3-MGF	D18S51	15	21
FAM9-3-MGF	D19S433	12	13
FAM9-3-MGF	D21S11	31	31.2
FAM9-3-MGF	D22S1045	15	16
FAM9-3-MGF	FGA	20	25
FAM9-3-MGF	TH01	9	9
FAM9-3-MGF	TPOX	8	11
FAM9-3-MGF	vWA	15	19
FAM9-3-MGF	SE33	20	22
FAM9-3-MGF	Penta_D	12	12
FAM9-3-MGF	Penta_E	7	14
FAM9-3-MGF	D6S1043	11	13
FAM9-3-MGF	D4S2408	9	9
FAM9-3-MGF	D9S1122	12	13
FAM9-3-MGF	D17S1301	12	13
FAM9-3-MGF	D20S482	14	14
FAM9-3-MGF	D2S1360	22	26
FAM9-3-MGF	D3S1744	17	18
FAM9-3-MGF	D4S2366	14	15
FAM9-3-MGF	D5S2500	11	15
FAM9-3-MGF	D6S474	13	14
FAM9-3-MGF	D7S1517	19	21
FAM9-3-MGF	D8S1132	20	22
FAM9-3-MGF	D10S2325	7	9
FAM9-3-MGF	D21S2055	26	27
FAM9-3-MGF	LPL	12	13
FAM9-3-MGF	F13B	6	9
FAM9-3-MGF	FESFPS	10	11
FAM9-3-MGF	F13A01	3.2	7
FAM9-3-MGF	Penta_B	14	14
FAM9-3-MGF	Penta_C	11	11
FAM9-3-MGF	D1S1679	23	24
FAM9-3-MGF	D2S427	12.3	12.3
FAM9-3-MGF	D3S2406	38	38
FAM9-3-MGF	D3S4545	32.3	32.3
FAM9-3-MGF	D5S1457	13	14
FAM9-3-MGF	D7S2201	11	12
FAM9-3-MGF	D9S1118	7	12.3
FAM9-3-MGF	D11S1304	8	17
FAM9-3-MGF	D12S297	14	19
FAM9-3-MGF	D14S1426	9	9
FAM9-3-MGF	D15S822	14	14
FAM9-3-MGF	D21S102	8	8
FAM9-3-MGF	D9S1120	16	17
FAM9-3-MGF	D1S1627	13	14
FAM9-3-MGF	D1S1677	13	14
FAM9-3-MGF	D2S1776	12	13
FAM9-3-MGF	D3S3053	12	13
FAM9-3-MGF	D3S4529	13	15
FAM9-3-MGF	D4S2364	9	9
FAM9-3-MGF	D6S1017	8	12
FAM9-3-MGF	D6S1027	8	8
FAM9-3-MGF	D9S2157	11	13
FAM9-3-MGF	D10S1435	14	15
FAM9-3-MGF	D11S4463	14	15
FAM9-3-MGF	D12ATA63	14	17
FAM9-3-MGF	D14S1434	14	14
FAM9-3-MGF	D17S974	8	11
