Sample Name	Marker	Allele 1	Allele 2
FAM9-10-MHS	AMEL	X	X
FAM9-10-MHS	CSF1PO	10	11
FAM9-10-MHS	D1S1656	11	14
FAM9-10-MHS	D2S441	10	14
FAM9-10-MHS	D2S1338	21	26
FAM9-10-MHS	D3S1358	16	16
FAM9-10-MHS	D5S818	10	12
FAM9-10-MHS	D7S820	10	11
FAM9-10-MHS	D8S1179	14	14
FAM9-10-MHS	D10S1248	13	15
FAM9-10-MHS	D12S391	15	19
FAM9-10-MHS	D13S317	10	11
FAM9-10-MHS	D16S539	11	11
FAM9-10-MHS	D18S51	11	19
FAM9-10-MHS	D19S433	13	14
FAM9-10-MHS	D21S11	29	31.2
FAM9-10-MHS	D22S1045	16	17
FAM9-10-MHS	FGA	20	26
FAM9-10-MHS	TH01	6	7
FAM9-10-MHS	TPOX	8	11
FAM9-10-MHS	vWA	15	17
FAM9-10-MHS	SE33	18	18
FAM9-10-MHS	Penta_D	9	12
FAM9-10-MHS	Penta_E	5	8
FAM9-10-MHS	D6S1043	18	19
FAM9-10-MHS	D4S2408	9	9
FAM9-10-MHS	D9S1122	13	13
FAM9-10-MHS	D17S1301	12	13
FAM9-10-MHS	D20S482	13	14
FAM9-10-MHS	D2S1360	22	24
FAM9-10-MHS	D3S1744	15	17
FAM9-10-MHS	D4S2366	11	14
FAM9-10-MHS	D5S2500	15	15
FAM9-10-MHS	D6S474	13	15
FAM9-10-MHS	D7S1517	19	21
FAM9-10-MHS	D8S1132	18	20
FAM9-10-MHS	D10S2325	9	9
FAM9-10-MHS	D21S2055	16.1	37
FAM9-10-MHS	LPL	10	13
FAM9-10-MHS	F13B	9	10
FAM9-10-MHS	FESFPS	10	10
FAM9-10-MHS	F13A01	5	6
FAM9-10-MHS	Penta_B	11	14
FAM9-10-MHS	Penta_C	11	12
FAM9-10-MHS	D1S1679	19	21
FAM9-10-MHS	D2S427	12.3	14.3
FAM9-10-MHS	D3S2406	37	38
FAM9-10-MHS	D3S4545	27	32.3
FAM9-10-MHS	D5S1457	8.2	13.1
FAM9-10-MHS	D7S2201	11	11
FAM9-10-MHS	D9S1118	7	7
FAM9-10-MHS	D11S1304	17	17
FAM9-10-MHS	D12S297	16	19
FAM9-10-MHS	D14S1426	9	9
FAM9-10-MHS	D15S822	14	21.3
FAM9-10-MHS	D21S102	10	12
FAM9-10-MHS	D9S1120	16	18
FAM9-10-MHS	D1S1627	14	14
FAM9-10-MHS	D1S1677	14	15
FAM9-10-MHS	D2S1776	12	12
FAM9-10-MHS	D3S3053	10	12
FAM9-10-MHS	D3S4529	13	15
FAM9-10-MHS	D4S2364	9	11
FAM9-10-MHS	D6S1017	12	12
FAM9-10-MHS	D6S1027	8	12
FAM9-10-MHS	D9S2157	11	15
FAM9-10-MHS	D10S1435	12	14
FAM9-10-MHS	D11S4463	14	16
FAM9-10-MHS	D12ATA63	17	18
FAM9-10-MHS	D14S1434	13	14
FAM9-10-MHS	D17S974	6	8
