Sample Name	Marker	Allele 1	Allele 2
FAM9-7-MU	AMEL	X	Y
FAM9-7-MU	CSF1PO	10	10
FAM9-7-MU	D1S1656	13	14
FAM9-7-MU	D2S441	10	11
FAM9-7-MU	D2S1338	18	24
FAM9-7-MU	D3S1358	15	16
FAM9-7-MU	D5S818	11	12
FAM9-7-MU	D7S820	9	11
FAM9-7-MU	D8S1179	12	14
FAM9-7-MU	D10S1248	14	16
FAM9-7-MU	D12S391	22	23
FAM9-7-MU	D13S317	11	11
FAM9-7-MU	D16S539	9	13
FAM9-7-MU	D18S51	11	21
FAM9-7-MU	D19S433	13	14
FAM9-7-MU	D21S11	28	31.2
FAM9-7-MU	D22S1045	16	16
FAM9-7-MU	FGA	20	22
FAM9-7-MU	TH01	7	9
FAM9-7-MU	TPOX	8	11
FAM9-7-MU	vWA	16	19
FAM9-7-MU	SE33	18	20
FAM9-7-MU	Penta_D	11	12
FAM9-7-MU	Penta_E	7	11
FAM9-7-MU	D6S1043	11	14
FAM9-7-MU	D4S2408	9	9
FAM9-7-MU	D9S1122	12	13
FAM9-7-MU	D17S1301	12	12
FAM9-7-MU	D20S482	13	14
FAM9-7-MU	D2S1360	21	22
FAM9-7-MU	D3S1744	17	18
FAM9-7-MU	D4S2366	14	15
FAM9-7-MU	D5S2500	11	15
FAM9-7-MU	D6S474	13	14
FAM9-7-MU	D7S1517	21	21
FAM9-7-MU	D8S1132	19	20
FAM9-7-MU	D10S2325	7	9
FAM9-7-MU	D21S2055	26	26
FAM9-7-MU	LPL	9	12
FAM9-7-MU	F13B	6	6
FAM9-7-MU	FESFPS	10	11
FAM9-7-MU	F13A01	3.2	6
FAM9-7-MU	Penta_B	14	14
FAM9-7-MU	Penta_C	11	13
FAM9-7-MU	D1S1679	21	24
FAM9-7-MU	D2S427	12.3	12.3
FAM9-7-MU	D3S2406	38	38
FAM9-7-MU	D3S4545	32.3	32.3
FAM9-7-MU	D5S1457	13	14
FAM9-7-MU	D7S2201	11	12
FAM9-7-MU	D9S1118	7	14.3
FAM9-7-MU	D11S1304	17	17
FAM9-7-MU	D12S297	14	19
FAM9-7-MU	D14S1426	9	12
FAM9-7-MU	D15S822	14	21.3
FAM9-7-MU	D21S102	8	10
FAM9-7-MU	D9S1120	9	16
FAM9-7-MU	D1S1627	14	14
FAM9-7-MU	D1S1677	14	15
FAM9-7-MU	D2S1776	12	12
FAM9-7-MU	D3S3053	12	13
FAM9-7-MU	D3S4529	15	15
FAM9-7-MU	D4S2364	9	10
FAM9-7-MU	D6S1017	8	10
FAM9-7-MU	D6S1027	8	11
FAM9-7-MU	D9S2157	11	15
FAM9-7-MU	D10S1435	14	14
FAM9-7-MU	D11S4463	15	16
FAM9-7-MU	D12ATA63	14	17
FAM9-7-MU	D14S1434	13	14
FAM9-7-MU	D17S974	10	11
