Sample Name	Marker	Allele 1	Allele 2
FAM9-5-FATHER	AMEL	X	Y
FAM9-5-FATHER	CSF1PO	11	12
FAM9-5-FATHER	D1S1656	10	18.3
FAM9-5-FATHER	D2S441	11	13
FAM9-5-FATHER	D2S1338	19	20
FAM9-5-FATHER	D3S1358	15	18
FAM9-5-FATHER	D5S818	9	13
FAM9-5-FATHER	D7S820	8	11
FAM9-5-FATHER	D8S1179	13	13
FAM9-5-FATHER	D10S1248	13	14
FAM9-5-FATHER	D12S391	17	18
FAM9-5-FATHER	D13S317	9	12
FAM9-5-FATHER	D16S539	9	11
FAM9-5-FATHER	D18S51	12	15
FAM9-5-FATHER	D19S433	13	14.2
FAM9-5-FATHER	D21S11	28	28
FAM9-5-FATHER	D22S1045	15	16
FAM9-5-FATHER	FGA	23	26
FAM9-5-FATHER	TH01	7	9
FAM9-5-FATHER	TPOX	8	11
FAM9-5-FATHER	vWA	16	17
FAM9-5-FATHER	SE33	26.2	26.2
FAM9-5-FATHER	Penta_D	9	12
FAM9-5-FATHER	Penta_E	5	13
FAM9-5-FATHER	D6S1043	11	18
FAM9-5-FATHER	D4S2408	10	11
FAM9-5-FATHER	D9S1122	13	14
FAM9-5-FATHER	D17S1301	11	12
FAM9-5-FATHER	D20S482	14	14
FAM9-5-FATHER	D2S1360	22	22
FAM9-5-FATHER	D3S1744	17	18
FAM9-5-FATHER	D4S2366	14	14
FAM9-5-FATHER	D5S2500	10	11
FAM9-5-FATHER	D6S474	13	14
FAM9-5-FATHER	D7S1517	21	23
FAM9-5-FATHER	D8S1132	16	20
FAM9-5-FATHER	D10S2325	9	11
FAM9-5-FATHER	D21S2055	25	25
FAM9-5-FATHER	LPL	10	13
FAM9-5-FATHER	F13B	7	10
FAM9-5-FATHER	FESFPS	11	11
FAM9-5-FATHER	F13A01	5	7
FAM9-5-FATHER	Penta_B	11	11
FAM9-5-FATHER	Penta_C	7	9
FAM9-5-FATHER	D1S1679	24	25
FAM9-5-FATHER	D2S427	12.3	15.3
FAM9-5-FATHER	D3S2406	33	33
FAM9-5-FATHER	D3S4545	30.3	32.3
FAM9-5-FATHER	D5S1457	14	14.1
FAM9-5-FATHER	D7S2201	12	14
FAM9-5-FATHER	D9S1118	10.3	14.3
FAM9-5-FATHER	D11S1304	8	14
FAM9-5-FATHER	D12S297	13	19
FAM9-5-FATHER	D14S1426	8	9
FAM9-5-FATHER	D15S822	14	17
FAM9-5-FATHER	D21S102	9	10
FAM9-5-FATHER	D9S1120	15	16
FAM9-5-FATHER	D1S1627	13	14
FAM9-5-FATHER	D1S1677	13	14
FAM9-5-FATHER	D2S1776	12	12
FAM9-5-FATHER	D3S3053	13	13
FAM9-5-FATHER	D3S4529	14	15
FAM9-5-FATHER	D4S2364	9	9
FAM9-5-FATHER	D6S1017	8	8
FAM9-5-FATHER	D6S1027	11	15
FAM9-5-FATHER	D9S2157	13	15
FAM9-5-FATHER	D10S1435	12	12
FAM9-5-FATHER	D11S4463	13	14
FAM9-5-FATHER	D12ATA63	17	17
FAM9-5-FATHER	D14S1434	14	14
FAM9-5-FATHER	D17S974	6	10
